\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{List of Tables}{v}{chapter*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:are_intro}{{}{1}{Introduction}{chapter*.3}{}}
\newlabel{ch:are_intro@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{About this Procedure}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Accession Result Entry Modes}{1}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Customizing Accession Result Entry}{3}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:are_setup}{{}{3}{Customizing Accession Result Entry}{chapter*.6}{}}
\newlabel{ch:are_setup@cref}{{}{3}}
\@writefile{toc}{\contentsline {section}{Setup Result View}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Open}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Check {{\FA  \char "F046\relax }}}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Check {{\FA  \char "F046\relax }}}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Un-Check {{\FA  \char "F096\relax }}}{4}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{Assay Sorting}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.19}}
\@writefile{toc}{\contentsline {chapter}{Customizing Demographics}{5}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:handout_demo}{{}{5}{Customizing Demographics}{chapter*.20}{}}
\newlabel{ch:handout_demo@cref}{{}{5}}
\@writefile{toc}{\contentsline {section}{Helpful Tips}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{Changing Demographics}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Set}{6}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{Restore to Defaults}{8}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Entering Results}{9}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accn_mode}{{}{9}{Entering Results}{chapter*.30}{}}
\newlabel{ch:accn_mode@cref}{{}{9}}
\@writefile{toc}{\contentsline {section}{Manual Result Entry}{9}{section*.31}}
\newlabel{sec:man_res_entry}{{}{9}{Manual Result Entry}{section*.31}{}}
\newlabel{sec:man_res_entry@cref}{{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Open}{9}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{9}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Click}{9}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Click}{10}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{10}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{10}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Continue}{10}{paragraph*.38}}
\@writefile{toc}{\contentsline {section}{Result Types}{11}{section*.39}}
\newlabel{sec:convert_result}{{}{11}{Result Types}{section*.39}{}}
\newlabel{sec:convert_result@cref}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{Result Types}{11}{subsection*.40}}
\oddpage@label{1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result Types}}{11}{subsection*.40}}
\newlabel{table:result_types}{{1}{11}{Result Types}{subsection*.40}{}}
\newlabel{table:result_types@cref}{{[table][1][0]1}{11}}
\@writefile{toc}{\contentsline {subsection}{Changing Result Types}{11}{subsection*.41}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{11}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.44}}
\@writefile{toc}{\contentsline {section}{Entering Comments}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Select}{12}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Click}{12}{paragraph*.47}}
\@writefile{toc}{\contentsline {chapter}{Interpreting Results}{13}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resulting}{{}{13}{Interpreting Results}{chapter*.48}{}}
\newlabel{ch:resulting@cref}{{}{13}}
\@writefile{toc}{\contentsline {section}{Flags}{13}{section*.49}}
\oddpage@label{2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result Flags}}{13}{section*.49}}
\newlabel{table:flags}{{2}{13}{Flags}{section*.49}{}}
\newlabel{table:flags@cref}{{[table][2][0]2}{13}}
\@writefile{toc}{\contentsline {section}{Review Range}{13}{section*.50}}
\@writefile{toc}{\contentsline {section}{Critical Results}{13}{section*.51}}
\@writefile{toc}{\contentsline {section}{Linearities}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Linearities and Calculations}{14}{subsection*.53}}
\@writefile{toc}{\contentsline {paragraph}{Convert}{15}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Select}{15}{paragraph*.55}}
\@writefile{toc}{\contentsline {subsection}{Linearities and Delta Checks}{15}{subsection*.56}}
\@writefile{toc}{\contentsline {section}{Reference Ranges}{15}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{Verifying Results}{17}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:enter_Result}{{}{17}{Verifying Results}{chapter*.58}{}}
\newlabel{ch:enter_Result@cref}{{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Click}{17}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Click}{17}{paragraph*.60}}
\@writefile{toc}{\contentsline {section}{Verifying Critical Results}{17}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Differential Mode}{19}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diff_mode}{{}{19}{Differential Mode}{chapter*.62}{}}
\newlabel{ch:diff_mode@cref}{{}{19}}
\@writefile{toc}{\contentsline {section}{Orders with Differentials}{19}{section*.63}}
\oddpage@label{3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual Differentials and Codes}}{19}{section*.63}}
\newlabel{table:diffs}{{3}{19}{Orders with Differentials}{section*.63}{}}
\newlabel{table:diffs@cref}{{[table][3][0]3}{19}}
\@writefile{toc}{\contentsline {section}{Body Fluid Differentials}{19}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Reflexing Manual Differentials}{20}{subsection*.65}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{20}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Click}{20}{paragraph*.67}}
\@writefile{toc}{\contentsline {subsection}{Changing to Differential Mode}{20}{subsection*.68}}
\@writefile{toc}{\contentsline {paragraph}{Open}{20}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Click}{20}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Click}{21}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Click}{21}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{Select}{21}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Click}{21}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Select}{21}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Click}{21}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsection}{About Differential Mode}{22}{subsection*.77}}
\@writefile{toc}{\contentsline {subsection}{Performing the Differential}{23}{subsection*.78}}
\@writefile{toc}{\contentsline {paragraph}{Count}{23}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{Click}{23}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsection}{Finishing Up}{24}{subsection*.81}}
\@writefile{toc}{\contentsline {paragraph}{Click}{24}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{Click}{24}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{24}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{Click}{24}{paragraph*.85}}
\@writefile{toc}{\contentsline {section}{CBC Differentials}{24}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{How CBCs Work}{24}{subsection*.87}}
\oddpage@label{4}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CBC Orders}}{24}{subsection*.87}}
\newlabel{table:CBC_Orderables}{{4}{24}{How CBCs Work}{subsection*.87}{}}
\newlabel{table:CBC_Orderables@cref}{{[table][4][0]4}{24}}
\newlabel{are:cbc_manual_reflex}{{}{25}{Manually Reflexing\label {are:cbc_manual_reflex}}{subsection*.88}{}}
\newlabel{are:cbc_manual_reflex@cref}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{Manually Reflexing}{25}{subsection*.88}}
\oddpage@label{5}{25}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CBC Reflexing Rules}}{25}{subsection*.88}}
\newlabel{table:CBC_reflexing}{{5}{25}{Manually Reflexing\label {are:cbc_manual_reflex}}{subsection*.88}{}}
\newlabel{table:CBC_reflexing@cref}{{[table][5][0]5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Select}{25}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{Click}{25}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{Click}{25}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Click}{26}{paragraph*.92}}
\newlabel{subsect:are_performing_manual_diff}{{}{26}{Performing Manual Differentials\label {subsect:are_performing_manual_diff}}{subsection*.93}{}}
\newlabel{subsect:are_performing_manual_diff@cref}{{}{26}}
\@writefile{toc}{\contentsline {subsection}{Performing Manual Differentials}{26}{subsection*.93}}
\@writefile{toc}{\contentsline {paragraph}{Click}{26}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{Click}{26}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{Click}{26}{paragraph*.96}}
\@writefile{toc}{\contentsline {paragraph}{Select}{26}{paragraph*.97}}
\@writefile{toc}{\contentsline {paragraph}{Click}{26}{paragraph*.98}}
\@writefile{toc}{\contentsline {paragraph}{Select}{27}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{Click}{27}{paragraph*.100}}
\@writefile{toc}{\contentsline {chapter}{Correction Mode}{29}{chapter*.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:correction_mode}{{}{29}{Correction Mode}{chapter*.101}{}}
\newlabel{ch:correction_mode@cref}{{}{29}}
\@writefile{toc}{\contentsline {paragraph}{Click}{29}{paragraph*.102}}
\@writefile{toc}{\contentsline {paragraph}{Click}{29}{paragraph*.103}}
\@writefile{toc}{\contentsline {section}{Correcting Results}{30}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Select}{30}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{30}{paragraph*.106}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{30}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{30}{paragraph*.108}}
\@writefile{toc}{\contentsline {paragraph}{Click}{30}{paragraph*.109}}
\@writefile{toc}{\contentsline {paragraph}{Click}{31}{paragraph*.110}}
\@writefile{toc}{\contentsline {paragraph}{Click}{31}{paragraph*.111}}
\@writefile{toc}{\contentsline {subsection}{Viewing Original Results}{31}{subsection*.112}}
\@writefile{toc}{\contentsline {paragraph}{Open}{31}{paragraph*.113}}
\@writefile{toc}{\contentsline {paragraph}{Double-Click}{31}{paragraph*.114}}
\@writefile{toc}{\contentsline {paragraph}{Select}{32}{paragraph*.115}}
\@writefile{toc}{\contentsline {paragraph}{Click}{32}{paragraph*.116}}
\@writefile{toc}{\contentsline {chapter}{Instrument Queue Mode}{33}{chapter*.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:queue_mode}{{}{33}{Instrument Queue Mode}{chapter*.117}{}}
\newlabel{ch:queue_mode@cref}{{}{33}}
\@writefile{toc}{\contentsline {section}{Opening Instrument Queue}{33}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Open}{33}{paragraph*.119}}
\@writefile{toc}{\contentsline {paragraph}{Click}{33}{paragraph*.120}}
\@writefile{toc}{\contentsline {paragraph}{Select}{33}{paragraph*.121}}
\@writefile{toc}{\contentsline {section}{Cosmetic Differences}{34}{section*.122}}
\@writefile{toc}{\contentsline {section}{Using Instrument Queue}{34}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{34}{paragraph*.124}}
\@writefile{toc}{\contentsline {paragraph}{Click}{34}{paragraph*.125}}
\@writefile{toc}{\contentsline {paragraph}{Review}{35}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{35}{paragraph*.127}}
\@writefile{toc}{\contentsline {paragraph}{Click}{35}{paragraph*.128}}
\@writefile{toc}{\contentsline {subsection}{Moving To the Next Result}{35}{subsection*.129}}
\@writefile{toc}{\contentsline {paragraph}{Click}{35}{paragraph*.130}}
\@writefile{toc}{\contentsline {subsection}{Go To the Start of the Queue}{35}{subsection*.131}}
\@writefile{toc}{\contentsline {paragraph}{Click}{35}{paragraph*.132}}
\@writefile{toc}{\contentsline {paragraph}{Click}{35}{paragraph*.133}}
\@writefile{toc}{\contentsline {subsection}{Canceling Orders}{36}{subsection*.134}}
\@writefile{toc}{\contentsline {chapter}{Additional Information}{37}{chapter*.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tips}{{}{37}{Additional Information}{chapter*.135}{}}
\newlabel{ch:tips@cref}{{}{37}}
\@writefile{toc}{\contentsline {section}{Getting Assay Information}{37}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Calculation Equations}{37}{subsection*.137}}
\@writefile{toc}{\contentsline {paragraph}{Select}{37}{paragraph*.138}}
\newlabel{subsection:are_show_proc_info}{{}{38}{Procedure Information\label {subsection:are_show_proc_info}}{subsection*.139}{}}
\newlabel{subsection:are_show_proc_info@cref}{{}{38}}
\@writefile{toc}{\contentsline {subsection}{Procedure Information}{38}{subsection*.139}}
\@writefile{toc}{\contentsline {paragraph}{Select}{38}{paragraph*.140}}
\@writefile{toc}{\contentsline {section}{Previous Results}{38}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Multiple Previous}{39}{subsection*.142}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{39}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{Click}{39}{paragraph*.144}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{41}{chapter*.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{41}{Troubleshooting}{chapter*.145}{}}
\newlabel{ch:troubleshooting@cref}{{}{41}}
\@writefile{toc}{\contentsline {section}{Too Many Digits}{41}{section*.146}}
\@writefile{toc}{\contentsline {section}{Decimals Not Allowed}{41}{section*.147}}
\@writefile{toc}{\contentsline {section}{Unable to Enter Results}{42}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{The Sample Isn't In-Lab}{42}{subsection*.149}}
\@writefile{toc}{\contentsline {paragraph}{Click}{42}{paragraph*.150}}
\@writefile{toc}{\contentsline {paragraph}{Log-in}{42}{paragraph*.151}}
\@writefile{toc}{\contentsline {subsection}{You're Still in Correction Mode}{42}{subsection*.152}}
\@writefile{toc}{\contentsline {paragraph}{Click}{42}{paragraph*.153}}
\@writefile{toc}{\contentsline {paragraph}{Click}{43}{paragraph*.154}}
\@writefile{toc}{\contentsline {chapter}{Routing}{45}{chapter*.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appended_routing}{{}{45}{Routing}{chapter*.155}{}}
\newlabel{ch:appended_routing@cref}{{}{45}}
\@writefile{toc}{\contentsline {section}{What is Routing?}{45}{section*.156}}
\@writefile{toc}{\contentsline {section}{How Does It Work?}{45}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Instruments and Benches and Sections oh my!}{45}{subsection*.158}}
\@writefile{toc}{\contentsline {subsection}{All That To Say:}{45}{subsection*.159}}
\@writefile{toc}{\contentsline {section}{Brackenridge}{46}{section*.160}}
\@writefile{toc}{\contentsline {section}{Dell Children's}{47}{section*.161}}
\@writefile{toc}{\contentsline {section}{Edgar B. Davis}{48}{section*.162}}
\@writefile{toc}{\contentsline {section}{Hays}{49}{section*.163}}
\@writefile{toc}{\contentsline {section}{Highland Lakes}{50}{section*.164}}
\@writefile{toc}{\contentsline {section}{Northwest}{51}{section*.165}}
\@writefile{toc}{\contentsline {section}{Southwest}{52}{section*.166}}
\@writefile{toc}{\contentsline {section}{Williamson}{53}{section*.167}}
\@writefile{toc}{\contentsline {section}{Seton Medical Center}{54}{section*.168}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
