(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :xref ("[Glossary:]{gls-doe}") :attr "see" ) 
(indexentry :tkey (("MRN" "\\glossentry{mrn}") ) :xref ("[Glossary:]{gls-mrn}") :attr "see" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :xref ("[Glossary:]{gls-fin}") :attr "see" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :xref ("[Glossary:]{gls-are}") :attr "see" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :xref ("[Glossary:]{gls-orv}") :attr "see" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
