(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
