\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Customizing Demographics}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:handout_demo}{{}{3}{Customizing Demographics}{chapter*.3}{}}
\newlabel{ch:handout_demo@cref}{{}{3}}
\@writefile{toc}{\contentsline {section}{Helpful Tips}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Changing Demographics}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Set}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{Restore to Defaults}{6}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Inquiring About Containers}{7}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enter}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Container List}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{Event List}{8}{section*.17}}
\oddpage@label{1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Container Events and Meanings}}{8}{section*.17}}
\newlabel{table:container_events}{{1}{8}{Event List}{section*.17}{}}
\newlabel{table:container_events@cref}{{[table][1][0]1}{8}}
\@writefile{toc}{\contentsline {subsection}{Dispatched Status}{8}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Transfered Statuses}{8}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Example}{9}{subsection*.20}}
\@writefile{toc}{\contentsline {section}{Routing}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{9}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Click}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {chapter}{Using Container Inquiry to Troubleshoot}{11}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ci_troubleshoot}{{}{11}{Using Container Inquiry to Troubleshoot}{chapter*.24}{}}
\newlabel{ch:ci_troubleshoot@cref}{{}{11}}
\@writefile{toc}{\contentsline {section}{Log-in Location}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Open}{11}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Check}{11}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Check}{11}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{Finding Where Samples Need to Go}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Open}{12}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{12}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Click}{12}{paragraph*.32}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
