(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Reprint" "\\glossentry{lrp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Reprint" "\\glossentry{lrp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Collections" "\\glossentry{mc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Collections" "\\glossentry{mc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Result Entry" "\\glossentry{mre}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Result Entry" "\\glossentry{mre}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Media Label Reprint" "\\glossentry{mlr}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Media Label Reprint" "\\glossentry{mlr}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Turnaround Time Monitor" "\\glossentry{tatm}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Turnaround Time Monitor" "\\glossentry{tatm}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections Inquiry" "\\glossentry{colinq}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections Inquiry" "\\glossentry{colinq}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections List" "\\glossentry{colist}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections List" "\\glossentry{colist}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSM Requisition Order Entry" "\\glossentry{osm_roe}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSM Requisition Order Entry" "\\glossentry{osm_roe}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Pre-print" "\\glossentry{lpp}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Pre-print" "\\glossentry{lpp}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Medical Record Number" "\\glossentry{gls-mrn}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Financial Number" "\\glossentry{gls-fin}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orderable" "\\glossentry{oable}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Add-On" "\\glossentry{accnaddon}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Add-On" "\\glossentry{accnaddon}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Primary Orderable" "\\glossentry{prim}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Primary Orderable" "\\glossentry{prim}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Routing Information" "\\glossentry{routing}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Routing Information" "\\glossentry{routing}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Service Resource" "\\glossentry{serviceresource}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In-Lab Location" "\\glossentry{inlablocation}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Routing Information" "\\glossentry{routing}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In-Lab Location" "\\glossentry{inlablocation}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{103}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{109}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("perform" "\\glossentry{perform}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scheduled" "\\glossentry{scheduled}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Dispatched" "\\glossentry{dispatched}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collected" "\\glossentry{collected}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Transit" "\\glossentry{intransit}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In-Lab" "\\glossentry{inlab}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Process" "\\glossentry{inprocess}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Completed" "\\glossentry{completed}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Canceled" "\\glossentry{canceled}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{115}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{119}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{119}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{119}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Completed" "\\glossentry{completed}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Process" "\\glossentry{inprocess}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Canceled" "\\glossentry{canceled}") ) :locref "{}{123}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{127}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{127}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{127}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{127}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{131}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{131}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{131}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{133}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{133}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{135}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{168}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{168}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{168}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{169}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{169}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{169}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{175}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{181}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{181}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{191}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Worklist Request" "\\glossentry{wlreq}") ) :locref "{}{223}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Worklist Request" "\\glossentry{wlreq}") ) :locref "{}{223}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{223}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Worklist Request" "\\glossentry{wlreq}") ) :locref "{}{231}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Worklist Request" "\\glossentry{wlreq}") ) :locref "{}{231}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Comment" "\\glossentry{comment}") ) :locref "{}{239}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Note" "\\glossentry{note}") ) :locref "{}{239}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Comment" "\\glossentry{comment}") ) :locref "{}{239}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Note" "\\glossentry{note}") ) :locref "{}{239}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Turnaround Time Monitor" "\\glossentry{tatm}") ) :locref "{}{257}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{257}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{263}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{266}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{267}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
