\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{CernerTrainingManual.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {part}{List of Tables}{iii}{chapter*.2}}
\HyPL@Entry{6<</S/D>>}
\newlabel{part:ab}{{I}{1}{Cerner App-Bar\label {part:ab}}{part.1}{}}
\newlabel{part:ab@cref}{{[part][1][]I}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cerner App-Bar}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_intro}{{I}{3}{Introduction}{chapter*.3}{}}
\newlabel{ch:ab_intro@cref}{{[part][1][]I}{3}}
\@writefile{toc}{\contentsline {chapter}{Basic Settings}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_settings}{{I}{5}{Basic Settings}{chapter*.4}{}}
\newlabel{ch:ab_settings@cref}{{[part][1][]I}{5}}
\@writefile{toc}{\contentsline {paragraph}{Launch}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{Adding Applications}{7}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_addapp}{{I}{7}{Adding Applications}{chapter*.7}{}}
\newlabel{ch:ab_addapp@cref}{{[part][1][]I}{7}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{Sorting Applications}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Click }{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Select}{8}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Select }{9}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Using}{9}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Repeat the previous}{10}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{Grouping the Applications}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Select}{10}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.20}}
\@writefile{toc}{\contentsline {chapter}{Which apps do I need?}{13}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_whichappp}{{I}{13}{Which apps do I need?}{chapter*.21}{}}
\newlabel{ch:ab_whichappp@cref}{{[part][1][]I}{13}}
\@writefile{toc}{\contentsline {section}{Required for Everyone}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{Microbiology Applications}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{Other Helpful Applications}{14}{section*.24}}
\newlabel{part:accn}{{II}{17}{Accession Numbers\label {part:accn}}{part.2}{}}
\newlabel{part:accn@cref}{{[part][2][]II}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Accession Numbers}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{19}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accn_intro}{{II}{19}{Introduction}{chapter*.25}{}}
\newlabel{ch:accn_intro@cref}{{[part][2][]II}{19}}
\@writefile{toc}{\contentsline {section}{Container Identifiers}{20}{section*.26}}
\newlabel{sec:accn_cid}{{II}{20}{Container Identifiers}{section*.26}{}}
\newlabel{sec:accn_cid@cref}{{[part][2][]II}{20}}
\@writefile{toc}{\contentsline {section}{Advantages}{20}{section*.27}}
\@writefile{toc}{\contentsline {section}{Downtime Accessions}{20}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{21}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accn_tips}{{II}{21}{Tips and Tricks}{chapter*.29}{}}
\newlabel{ch:accn_tips@cref}{{[part][2][]II}{21}}
\@writefile{toc}{\contentsline {section}{Container ID}{21}{section*.30}}
\newlabel{sec:accn_tips_entering}{{II}{22}{Entering Accession Numbers\label {sec:accn_tips_entering}}{section*.31}{}}
\newlabel{sec:accn_tips_entering@cref}{{[part][2][]II}{22}}
\@writefile{toc}{\contentsline {section}{Entering Accession Numbers}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Fast Entry}{22}{subsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{Click}{22}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{22}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{22}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{22}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsection}{Faster Entry}{22}{subsection*.37}}
\@writefile{toc}{\contentsline {paragraph}{Click}{22}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{22}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{22}{paragraph*.40}}
\newlabel{part:doe}{{III}{23}{Department Order Entry\label {part:doe}}{part.3}{}}
\newlabel{part:doe@cref}{{[part][3][]III}{23}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Department Order Entry}{23}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{25}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Terms to know:}{25}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{Customizing Department Order Entry}{27}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:doe_custom}{{III}{27}{Define Default Values\label {sec:doe_custom}}{section*.44}{}}
\newlabel{sec:doe_custom@cref}{{[part][3][]III}{27}}
\@writefile{toc}{\contentsline {section}{Define Default Values}{27}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Click}{27}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Select}{27}{paragraph*.46}}
\@writefile{toc}{\contentsline {section}{Modify Default Search Field}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{The Fast way}{27}{subsection*.48}}
\@writefile{toc}{\contentsline {paragraph}{Click}{28}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{28}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Continue}{28}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsection}{The Other Fast Way}{28}{subsection*.52}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{28}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Select}{28}{paragraph*.54}}
\@writefile{toc}{\contentsline {chapter}{Patient Lookup}{29}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{patientLookup}{{III}{29}{Patient Lookup}{chapter*.55}{}}
\newlabel{patientLookup@cref}{{[part][3][]III}{29}}
\@writefile{toc}{\contentsline {section}{Using a Unique Patient Identifier}{29}{section*.56}}
\newlabel{sec:doe_pid}{{III}{29}{Using a Unique Patient Identifier}{section*.56}{}}
\newlabel{sec:doe_pid@cref}{{[part][3][]III}{29}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{29}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Click }{29}{paragraph*.58}}
\@writefile{toc}{\contentsline {section}{Using the Encounter Search Window}{30}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Click}{30}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{31}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Click}{31}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Select}{31}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{Select}{31}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{Click}{31}{paragraph*.65}}
\newlabel{sec:doe_ptlookup_trouble}{{III}{32}{Troubleshooting Tips\label {sec:doe_ptlookup_trouble}}{section*.66}{}}
\newlabel{sec:doe_ptlookup_trouble@cref}{{[part][3][]III}{32}}
\@writefile{toc}{\contentsline {section}{Troubleshooting Tips}{32}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Check the Search Fields}{32}{subsection*.67}}
\@writefile{toc}{\contentsline {subsection}{Check the Client Field}{32}{subsection*.68}}
\@writefile{toc}{\contentsline {chapter}{Placing New Orders}{35}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doe_new_order}{{III}{35}{Placing New Orders}{chapter*.69}{}}
\newlabel{ch:doe_new_order@cref}{{[part][3][]III}{35}}
\@writefile{toc}{\contentsline {paragraph}{Enter }{35}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Click}{35}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Select}{36}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{Click }{36}{paragraph*.73}}
\@writefile{toc}{\contentsline {section}{Updating Order Information}{36}{section*.74}}
\@writefile{toc}{\contentsline {section}{Updating the order information}{37}{section*.75}}
\@writefile{toc}{\contentsline {section}{Scratch-Pad}{38}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Click}{38}{paragraph*.77}}
\@writefile{toc}{\contentsline {section}{Modifying Orders in the Scratch-Pad}{39}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Double-Click}{39}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{Modify}{39}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Click}{39}{paragraph*.81}}
\@writefile{toc}{\contentsline {section}{Submitting the Orders}{39}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Click}{39}{paragraph*.83}}
\@writefile{toc}{\contentsline {section}{Duplicate Orders}{39}{section*.84}}
\@writefile{toc}{\contentsline {section}{Submission Status}{40}{section*.85}}
\oddpage@label{1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DOE Submission Statuses}}{40}{section*.85}}
\newlabel{table:Submission_statuses}{{1}{40}{Submission Status}{section*.85}{}}
\newlabel{table:Submission_statuses@cref}{{[table][1][0]1}{40}}
\@writefile{toc}{\contentsline {section}{Troubleshooting Submission Errors}{40}{section*.86}}
\newlabel{sec:submission_errors}{{III}{40}{Troubleshooting Submission Errors}{section*.86}{}}
\newlabel{sec:submission_errors@cref}{{[part][3][]III}{40}}
\@writefile{toc}{\contentsline {subsection}{Submission Errors}{40}{subsection*.87}}
\@writefile{toc}{\contentsline {paragraph}{Click}{40}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Click}{40}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{Modify}{41}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{Re-submit}{41}{paragraph*.91}}
\@writefile{toc}{\contentsline {subsection}{Submission Warnings}{41}{subsection*.92}}
\@writefile{toc}{\contentsline {paragraph}{Click}{41}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{Click}{41}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{Re-submit}{41}{paragraph*.95}}
\@writefile{toc}{\contentsline {chapter}{Accession Add-on}{43}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doe_accn_addon}{{III}{43}{Accession Add-on}{chapter*.96}{}}
\newlabel{ch:doe_accn_addon@cref}{{[part][3][]III}{43}}
\@writefile{toc}{\contentsline {paragraph}{Click}{43}{paragraph*.97}}
\@writefile{toc}{\contentsline {section}{Adding on Orders}{44}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{44}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{Press}{44}{paragraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{Enter }{44}{paragraph*.101}}
\@writefile{toc}{\contentsline {paragraph}{Search}{44}{paragraph*.102}}
\@writefile{toc}{\contentsline {section}{To Override or Not to Override}{44}{section*.103}}
\@writefile{toc}{\contentsline {section}{Not Overriding}{45}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Select}{45}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{Click}{45}{paragraph*.106}}
\@writefile{toc}{\contentsline {section}{Overriding}{45}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Choose}{45}{paragraph*.108}}
\@writefile{toc}{\contentsline {paragraph}{Click}{45}{paragraph*.109}}
\@writefile{toc}{\contentsline {paragraph}{Click}{45}{paragraph*.110}}
\@writefile{toc}{\contentsline {section}{Submitting Orders}{46}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Click}{46}{paragraph*.112}}
\@writefile{toc}{\contentsline {section}{Return to Order Entry Mode}{46}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Click}{46}{paragraph*.114}}
\@writefile{toc}{\contentsline {section}{Duplicate Orders}{46}{section*.115}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{47}{chapter*.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{searchTests}{{III}{47}{Tips and Tricks}{chapter*.116}{}}
\newlabel{searchTests@cref}{{[part][3][]III}{47}}
\@writefile{toc}{\contentsline {section}{Ancillary vs. Primary Orderables}{47}{section*.117}}
\@writefile{toc}{\contentsline {section}{Search Tips}{47}{section*.118}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{48}{section*.119}}
\oddpage@label{2}{48}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color  {indigo700}{{\FA  \char "F11C\relax }}} Department Order Entry Shortcuts}}{48}{section*.119}}
\newlabel{table:doe_hotkeys}{{2}{48}{Keyboard Shortcuts}{section*.119}{}}
\newlabel{table:doe_hotkeys@cref}{{[table][2][0]2}{48}}
\@writefile{toc}{\contentsline {chapter}{Notes on Duplicate Checking}{49}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doe_duplicate}{{III}{49}{Notes on Duplicate Checking}{chapter*.120}{}}
\newlabel{ch:doe_duplicate@cref}{{[part][3][]III}{49}}
\@writefile{toc}{\contentsline {section}{When Orders Are Placed}{49}{section*.121}}
\@writefile{toc}{\contentsline {section}{When Orders Are Dispatched}{49}{section*.122}}
\@writefile{toc}{\contentsline {section}{When Orders Are Logged-In}{49}{section*.123}}
\@writefile{toc}{\contentsline {section}{Example}{50}{section*.124}}
\@writefile{toc}{\contentsline {chapter}{Those Other Functions}{51}{chapter*.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Those Other Functions}{51}{section*.126}}
\newlabel{part:login}{{IV}{53}{Specimen Log-in\label {part:login}}{part.4}{}}
\newlabel{part:login@cref}{{[part][4][]IV}{53}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Specimen Log-in}{53}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{55}{chapter*.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{57}{chapter*.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Open}{57}{paragraph*.129}}
\@writefile{toc}{\contentsline {paragraph}{Select}{57}{paragraph*.130}}
\@writefile{toc}{\contentsline {paragraph}{Click}{57}{paragraph*.131}}
\@writefile{toc}{\contentsline {section}{Setting Location}{57}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Select}{58}{paragraph*.133}}
\@writefile{toc}{\contentsline {section}{Setting Default Printers}{58}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Click}{58}{paragraph*.135}}
\@writefile{toc}{\contentsline {paragraph}{Select}{58}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{Set}{58}{paragraph*.137}}
\@writefile{toc}{\contentsline {paragraph}{Click}{58}{paragraph*.138}}
\@writefile{toc}{\contentsline {chapter}{Log-in By Accession Number}{59}{chapter*.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:login_accn}{{IV}{59}{Log-in By Accession Number}{chapter*.139}{}}
\newlabel{ch:login_accn@cref}{{[part][4][]IV}{59}}
\@writefile{toc}{\contentsline {section}{Understanding the Spreadsheet}{59}{section*.140}}
\newlabel{sec:login_sheet}{{IV}{59}{Understanding the Spreadsheet}{section*.140}{}}
\newlabel{sec:login_sheet@cref}{{[part][4][]IV}{59}}
\@writefile{toc}{\contentsline {subsection}{Check-boxes}{60}{subsection*.141}}
\newlabel{sec:login_procedure}{{IV}{60}{Log-in Accessions Procedure\label {sec:login_procedure}}{section*.142}{}}
\newlabel{sec:login_procedure@cref}{{[part][4][]IV}{60}}
\@writefile{toc}{\contentsline {section}{Log-in Accessions Procedure}{60}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Select}{60}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{Click}{60}{paragraph*.144}}
\@writefile{toc}{\contentsline {paragraph}{Check}{60}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{Click}{61}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Scan}{61}{paragraph*.147}}
\@writefile{toc}{\contentsline {subsection}{Updating Collect Information}{62}{subsection*.148}}
\@writefile{toc}{\contentsline {paragraph}{Click}{62}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{62}{paragraph*.150}}
\@writefile{toc}{\contentsline {paragraph}{Click}{62}{paragraph*.151}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{62}{paragraph*.152}}
\@writefile{toc}{\contentsline {paragraph}{Click}{63}{paragraph*.153}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{63}{paragraph*.154}}
\@writefile{toc}{\contentsline {paragraph}{If Needed, Hit}{63}{paragraph*.155}}
\@writefile{toc}{\contentsline {paragraph}{Click}{63}{paragraph*.156}}
\@writefile{toc}{\contentsline {subsection}{The Miss Button}{63}{subsection*.157}}
\@writefile{toc}{\contentsline {chapter}{Log-in By List}{65}{chapter*.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:login_list}{{IV}{65}{Log-in By List}{chapter*.158}{}}
\newlabel{ch:login_list@cref}{{[part][4][]IV}{65}}
\@writefile{toc}{\contentsline {paragraph}{Click}{65}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{65}{paragraph*.160}}
\@writefile{toc}{\contentsline {paragraph}{Update}{66}{paragraph*.161}}
\@writefile{toc}{\contentsline {paragraph}{Click}{66}{paragraph*.162}}
\@writefile{toc}{\contentsline {paragraph}{Compare}{66}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{Check {{\FA  \char "F046\relax }}}{66}{paragraph*.164}}
\@writefile{toc}{\contentsline {paragraph}{Click}{66}{paragraph*.165}}
\@writefile{toc}{\contentsline {section}{List Pop-Up Alerts}{66}{section*.166}}
\@writefile{toc}{\contentsline {section}{Recommended Procedure}{67}{section*.167}}
\newlabel{sec:login_workflow}{{IV}{67}{Recommended Procedure}{section*.167}{}}
\newlabel{sec:login_workflow@cref}{{[part][4][]IV}{67}}
\@writefile{toc}{\contentsline {paragraph}{Log-in}{68}{paragraph*.168}}
\@writefile{toc}{\contentsline {paragraph}{Attempt}{68}{paragraph*.169}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{69}{chapter*.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Modifying a Single Container}{69}{section*.171}}
\newlabel{sec:mod_single}{{IV}{69}{Modifying a Single Container}{section*.171}{}}
\newlabel{sec:mod_single@cref}{{[part][4][]IV}{69}}
\@writefile{toc}{\contentsline {section}{Refreshing Data}{69}{section*.172}}
\newlabel{sec:refresh_data}{{IV}{69}{Refreshing Data}{section*.172}{}}
\newlabel{sec:refresh_data@cref}{{[part][4][]IV}{69}}
\@writefile{toc}{\contentsline {paragraph}{Click}{69}{paragraph*.173}}
\@writefile{toc}{\contentsline {section}{Printing Labels}{69}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{69}{paragraph*.175}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{70}{section*.176}}
\oddpage@label{3}{70}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color  {indigo700}{{\FA  \char "F11C\relax }}} Specimen Login Keyboard Shortcuts}}{70}{section*.176}}
\newlabel{table:login_hotkeys}{{3}{70}{Keyboard Shortcuts}{section*.176}{}}
\newlabel{table:login_hotkeys@cref}{{[table][3][0]3}{70}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{71}{chapter*.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Previously Entered}{71}{section*.178}}
\@writefile{toc}{\contentsline {section}{Invalid Collection Time}{71}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Correct}{71}{paragraph*.180}}
\@writefile{toc}{\contentsline {section}{Separate Collections}{72}{section*.181}}
\newlabel{sec:sep_collection}{{IV}{72}{Separate Collections}{section*.181}{}}
\newlabel{sec:sep_collection@cref}{{[part][4][]IV}{72}}
\@writefile{toc}{\contentsline {paragraph}{Click}{72}{paragraph*.182}}
\@writefile{toc}{\contentsline {paragraph}{Click}{72}{paragraph*.183}}
\@writefile{toc}{\contentsline {section}{I've Logged a Sample into the Wrong Location}{72}{section*.184}}
\newlabel{part:ci}{{V}{73}{Container Inquiry\label {part:ci}}{part.5}{}}
\newlabel{part:ci@cref}{{[part][5][]V}{73}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Container Inquiry}{73}{part.5}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{75}{chapter*.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Customizing Demographics}{77}{chapter*.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:handout_demo}{{V}{77}{Customizing Demographics}{chapter*.186}{}}
\newlabel{ch:handout_demo@cref}{{[part][5][]V}{77}}
\@writefile{toc}{\contentsline {section}{Helpful Tips}{77}{section*.187}}
\@writefile{toc}{\contentsline {section}{Changing Demographics}{77}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Click}{77}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{Click}{77}{paragraph*.190}}
\@writefile{toc}{\contentsline {paragraph}{Click}{78}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{Set}{78}{paragraph*.192}}
\@writefile{toc}{\contentsline {paragraph}{Click}{78}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{Click}{80}{paragraph*.194}}
\@writefile{toc}{\contentsline {section}{Restore to Defaults}{80}{section*.195}}
\@writefile{toc}{\contentsline {chapter}{Inquiring About Containers}{81}{chapter*.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enter}{81}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{Click}{81}{paragraph*.198}}
\@writefile{toc}{\contentsline {section}{Container List}{81}{section*.199}}
\@writefile{toc}{\contentsline {section}{Event List}{82}{section*.200}}
\oddpage@label{4}{82}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Container Events and Meanings}}{82}{section*.200}}
\newlabel{table:container_events}{{4}{82}{Event List}{section*.200}{}}
\newlabel{table:container_events@cref}{{[table][4][0]4}{82}}
\@writefile{toc}{\contentsline {subsection}{Dispatched Status}{82}{subsection*.201}}
\@writefile{toc}{\contentsline {subsection}{Transfered Statuses}{82}{subsection*.202}}
\@writefile{toc}{\contentsline {subsection}{Example}{83}{subsection*.203}}
\newlabel{sec:ci_show_routing}{{V}{83}{Routing\label {sec:ci_show_routing}}{section*.204}{}}
\newlabel{sec:ci_show_routing@cref}{{[part][5][]V}{83}}
\@writefile{toc}{\contentsline {section}{Routing}{83}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{83}{paragraph*.205}}
\@writefile{toc}{\contentsline {paragraph}{Click}{83}{paragraph*.206}}
\@writefile{toc}{\contentsline {chapter}{Using Container Inquiry to Troubleshoot}{85}{chapter*.207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ci_troubleshoot}{{V}{85}{Using Container Inquiry to Troubleshoot}{chapter*.207}{}}
\newlabel{ch:ci_troubleshoot@cref}{{[part][5][]V}{85}}
\@writefile{toc}{\contentsline {section}{Log-in Location}{85}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{Open}{85}{paragraph*.209}}
\@writefile{toc}{\contentsline {paragraph}{Check}{85}{paragraph*.210}}
\@writefile{toc}{\contentsline {paragraph}{Check}{85}{paragraph*.211}}
\@writefile{toc}{\contentsline {section}{Finding Where Samples Need to Go}{86}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{Open}{86}{paragraph*.213}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{86}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{Click}{86}{paragraph*.215}}
\newlabel{part:routing}{{VI}{87}{Routing in Cerner\label {part:routing}}{part.6}{}}
\newlabel{part:routing@cref}{{[part][6][]VI}{87}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Routing in Cerner}{87}{part.6}}
\@writefile{toc}{\contentsline {section}{What is Routing?}{89}{section*.216}}
\@writefile{toc}{\contentsline {section}{How Does It Work?}{89}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Instruments and Benches and Sections oh my!}{89}{subsection*.218}}
\@writefile{toc}{\contentsline {subsection}{All That To Say:}{89}{subsection*.219}}
\newlabel{sec:routing_maps}{{VI}{89}{All That To Say:}{subsection*.219}{}}
\newlabel{sec:routing_maps@cref}{{[part][6][]VI}{89}}
\@writefile{toc}{\contentsline {section}{Brackenridge}{90}{section*.220}}
\@writefile{toc}{\contentsline {section}{Dell Children's}{91}{section*.221}}
\@writefile{toc}{\contentsline {section}{Edgar B. Davis}{92}{section*.222}}
\@writefile{toc}{\contentsline {section}{Hays}{93}{section*.223}}
\@writefile{toc}{\contentsline {section}{Highland Lakes}{94}{section*.224}}
\@writefile{toc}{\contentsline {section}{Northwest}{95}{section*.225}}
\@writefile{toc}{\contentsline {section}{Southwest}{96}{section*.226}}
\@writefile{toc}{\contentsline {section}{Williamson}{97}{section*.227}}
\@writefile{toc}{\contentsline {section}{Seton Medical Center}{98}{section*.228}}
\newlabel{part:orv}{{VII}{99}{Order Result Viewer\label {part:orv}}{part.7}{}}
\newlabel{part:orv@cref}{{[part][7][]VII}{99}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Order Result Viewer}{99}{part.7}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{101}{chapter*.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_intro}{{VII}{101}{Introduction}{chapter*.229}{}}
\newlabel{ch:orv_intro@cref}{{[part][7][]VII}{101}}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{103}{chapter*.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_getstart}{{VII}{103}{Getting Started}{chapter*.230}{}}
\newlabel{ch:orv_getstart@cref}{{[part][7][]VII}{103}}
\@writefile{toc}{\contentsline {paragraph}{Open }{103}{paragraph*.231}}
\@writefile{toc}{\contentsline {paragraph}{Click}{103}{paragraph*.232}}
\@writefile{toc}{\contentsline {paragraph}{Click}{103}{paragraph*.233}}
\@writefile{toc}{\contentsline {paragraph}{Select}{103}{paragraph*.234}}
\@writefile{toc}{\contentsline {paragraph}{Click}{103}{paragraph*.235}}
\@writefile{toc}{\contentsline {chapter}{Customizing Demographics}{105}{chapter*.236}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:are_demographics}{{VII}{105}{Customizing Demographics}{chapter*.236}{}}
\newlabel{ch:are_demographics@cref}{{[part][7][]VII}{105}}
\@writefile{toc}{\contentsline {section}{Helpful Tips}{105}{section*.237}}
\@writefile{toc}{\contentsline {section}{Changing Demographics}{105}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{Click}{105}{paragraph*.239}}
\@writefile{toc}{\contentsline {paragraph}{Click}{105}{paragraph*.240}}
\@writefile{toc}{\contentsline {paragraph}{Click}{106}{paragraph*.241}}
\@writefile{toc}{\contentsline {paragraph}{Set}{106}{paragraph*.242}}
\@writefile{toc}{\contentsline {paragraph}{Click}{106}{paragraph*.243}}
\@writefile{toc}{\contentsline {paragraph}{Click}{108}{paragraph*.244}}
\@writefile{toc}{\contentsline {section}{Restore to Defaults}{108}{section*.245}}
\@writefile{toc}{\contentsline {chapter}{Finding Orders}{109}{chapter*.246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_findorder}{{VII}{109}{Finding Orders}{chapter*.246}{}}
\newlabel{ch:orv_findorder@cref}{{[part][7][]VII}{109}}
\@writefile{toc}{\contentsline {section}{Searching by Patient}{110}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{110}{paragraph*.248}}
\@writefile{toc}{\contentsline {paragraph}{Modify}{110}{paragraph*.249}}
\@writefile{toc}{\contentsline {paragraph}{Click}{110}{paragraph*.250}}
\newlabel{sec:orv_find_accn}{{VII}{111}{Searching by Accession Number\label {sec:orv_find_accn}}{section*.251}{}}
\newlabel{sec:orv_find_accn@cref}{{[part][7][]VII}{111}}
\@writefile{toc}{\contentsline {section}{Searching by Accession Number}{111}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{Click}{111}{paragraph*.252}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{111}{paragraph*.253}}
\@writefile{toc}{\contentsline {paragraph}{Click}{111}{paragraph*.254}}
\@writefile{toc}{\contentsline {chapter}{Viewing Orders}{113}{chapter*.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_vieworder}{{VII}{113}{Viewing Orders}{chapter*.255}{}}
\newlabel{ch:orv_vieworder@cref}{{[part][7][]VII}{113}}
\@writefile{toc}{\contentsline {section}{Sorting the List}{113}{section*.256}}
\newlabel{sec:orderable_status}{{VII}{114}{Orderable Status\label {sec:orderable_status}}{section*.257}{}}
\newlabel{sec:orderable_status@cref}{{[part][7][]VII}{114}}
\@writefile{toc}{\contentsline {section}{Orderable Status}{114}{section*.257}}
\oddpage@label{5}{114}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ORV Order Statuses}}{114}{section*.257}}
\newlabel{table:orv_order_status}{{5}{114}{Orderable Status\label {sec:orderable_status}}{section*.257}{}}
\newlabel{table:orv_order_status@cref}{{[table][5][0]5}{114}}
\newlabel{sec:orv_viewing_results}{{VII}{114}{Viewing Results\label {sec:orv_viewing_results}}{section*.258}{}}
\newlabel{sec:orv_viewing_results@cref}{{[part][7][]VII}{114}}
\@writefile{toc}{\contentsline {section}{Viewing Results}{114}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{Viewing Corrections}{115}{subsection*.259}}
\@writefile{toc}{\contentsline {paragraph}{Click}{115}{paragraph*.260}}
\@writefile{toc}{\contentsline {section}{Flowsheet Mode}{116}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{Click}{116}{paragraph*.262}}
\@writefile{toc}{\contentsline {paragraph}{Click}{116}{paragraph*.263}}
\@writefile{toc}{\contentsline {paragraph}{Click}{116}{paragraph*.264}}
\@writefile{toc}{\contentsline {paragraph}{Click}{116}{paragraph*.265}}
\@writefile{toc}{\contentsline {section}{View Comments}{116}{section*.266}}
\@writefile{toc}{\contentsline {chapter}{Branching}{119}{chapter*.267}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_branching}{{VII}{119}{Branching}{chapter*.267}{}}
\newlabel{ch:orv_branching@cref}{{[part][7][]VII}{119}}
\@writefile{toc}{\contentsline {paragraph}{Select}{119}{paragraph*.268}}
\@writefile{toc}{\contentsline {paragraph}{Click}{119}{paragraph*.269}}
\@writefile{toc}{\contentsline {chapter}{Canceling Orders}{121}{chapter*.270}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_cancel}{{VII}{121}{Canceling Orders}{chapter*.270}{}}
\newlabel{ch:orv_cancel@cref}{{[part][7][]VII}{121}}
\@writefile{toc}{\contentsline {paragraph}{Select}{121}{paragraph*.271}}
\@writefile{toc}{\contentsline {paragraph}{Click}{121}{paragraph*.272}}
\@writefile{toc}{\contentsline {paragraph}{Review}{122}{paragraph*.273}}
\@writefile{toc}{\contentsline {paragraph}{Select}{122}{paragraph*.274}}
\@writefile{toc}{\contentsline {paragraph}{Click}{122}{paragraph*.275}}
\@writefile{toc}{\contentsline {paragraph}{Review}{123}{paragraph*.276}}
\@writefile{toc}{\contentsline {paragraph}{Click}{123}{paragraph*.277}}
\@writefile{toc}{\contentsline {chapter}{Tips}{125}{chapter*.278}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_tips}{{VII}{125}{Tips}{chapter*.278}{}}
\newlabel{ch:orv_tips@cref}{{[part][7][]VII}{125}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{125}{section*.279}}
\oddpage@label{6}{125}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\color  {indigo700}{{\FA  \char "F11C\relax }}} Order Result Viewer Shortcuts}}{125}{section*.279}}
\newlabel{table:orv_hotkeys}{{6}{125}{Keyboard Shortcuts}{section*.279}{}}
\newlabel{table:orv_hotkeys@cref}{{[table][6][0]6}{125}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{127}{chapter*.280}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_trouble}{{VII}{127}{Troubleshooting}{chapter*.280}{}}
\newlabel{ch:orv_trouble@cref}{{[part][7][]VII}{127}}
\@writefile{toc}{\contentsline {section}{Unable to Search by Accession Number}{127}{section*.281}}
\@writefile{toc}{\contentsline {paragraph}{Close}{127}{paragraph*.282}}
\@writefile{toc}{\contentsline {paragraph}{Click}{127}{paragraph*.283}}
\@writefile{toc}{\contentsline {paragraph}{Click}{127}{paragraph*.284}}
\@writefile{toc}{\contentsline {section}{Branching Applications Won't Open}{127}{section*.285}}
\newlabel{part:pi}{{VIII}{129}{Pending Inquiry\label {part:pi}}{part.8}{}}
\newlabel{part:pi@cref}{{[part][8][]VIII}{129}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Pending Inquiry}{129}{part.8}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{131}{chapter*.286}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Customize Pending Inquiry}{133}{chapter*.287}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing_pending}{{VIII}{133}{Customize Pending Inquiry}{chapter*.287}{}}
\newlabel{ch:customizing_pending@cref}{{[part][8][]VIII}{133}}
\@writefile{toc}{\contentsline {paragraph}{Click}{133}{paragraph*.288}}
\@writefile{toc}{\contentsline {paragraph}{Click}{133}{paragraph*.289}}
\@writefile{toc}{\contentsline {paragraph}{Select}{133}{paragraph*.290}}
\@writefile{toc}{\contentsline {paragraph}{Select}{133}{paragraph*.291}}
\@writefile{toc}{\contentsline {subsection}{Selecting Headings}{133}{subsection*.292}}
\@writefile{toc}{\contentsline {paragraph}{Check {{{\FA  \char "F046\relax }}}}{133}{paragraph*.293}}
\@writefile{toc}{\contentsline {paragraph}{Uncheck {{{\FA  \char "F096\relax }}}}{134}{paragraph*.294}}
\@writefile{toc}{\contentsline {subsection}{Rearranging Columns}{134}{subsection*.295}}
\@writefile{toc}{\contentsline {paragraph}{Select}{134}{paragraph*.296}}
\@writefile{toc}{\contentsline {paragraph}{Click}{134}{paragraph*.297}}
\@writefile{toc}{\contentsline {paragraph}{Click}{134}{paragraph*.298}}
\@writefile{toc}{\contentsline {subsection}{Resizing Columns}{134}{subsection*.299}}
\@writefile{toc}{\contentsline {paragraph}{Hover}{134}{paragraph*.300}}
\@writefile{toc}{\contentsline {paragraph}{Click Drag}{134}{paragraph*.301}}
\@writefile{toc}{\contentsline {chapter}{Pulling a Pending Log}{135}{chapter*.302}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pulling_pending}{{VIII}{135}{Pulling a Pending Log}{chapter*.302}{}}
\newlabel{ch:pulling_pending@cref}{{[part][8][]VIII}{135}}
\@writefile{toc}{\contentsline {section}{About the Options}{135}{section*.303}}
\@writefile{toc}{\contentsline {subsection}{Test Site}{135}{subsection*.304}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{135}{subsection*.305}}
\@writefile{toc}{\contentsline {subsection}{Status}{135}{subsection*.306}}
\oddpage@label{7}{135}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pending Status Options}}{135}{subsection*.306}}
\newlabel{table:pending_status_Options}{{7}{135}{Status}{subsection*.306}{}}
\newlabel{table:pending_status_Options@cref}{{[table][7][0]7}{135}}
\@writefile{toc}{\contentsline {section}{Entering Options}{136}{section*.307}}
\@writefile{toc}{\contentsline {paragraph}{Select}{136}{paragraph*.308}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{136}{paragraph*.309}}
\@writefile{toc}{\contentsline {paragraph}{Click}{136}{paragraph*.310}}
\@writefile{toc}{\contentsline {paragraph}{Find}{136}{paragraph*.311}}
\@writefile{toc}{\contentsline {paragraph}{Click}{137}{paragraph*.312}}
\@writefile{toc}{\contentsline {section}{Refreshing the Pending List}{137}{section*.313}}
\@writefile{toc}{\contentsline {paragraph}{Click}{137}{paragraph*.314}}
\@writefile{toc}{\contentsline {paragraph}{Click}{138}{paragraph*.315}}
\@writefile{toc}{\contentsline {section}{Sorting Pending Inquiry}{138}{section*.316}}
\@writefile{toc}{\contentsline {paragraph}{Click}{138}{paragraph*.317}}
\@writefile{toc}{\contentsline {section}{Printing the Pending Log}{138}{section*.318}}
\@writefile{toc}{\contentsline {subsection}{Printing the Entire Pending Log}{138}{subsection*.319}}
\@writefile{toc}{\contentsline {paragraph}{Click}{138}{paragraph*.320}}
\@writefile{toc}{\contentsline {paragraph}{Select}{138}{paragraph*.321}}
\@writefile{toc}{\contentsline {subsection}{Printing selected procedures:}{138}{subsection*.322}}
\@writefile{toc}{\contentsline {paragraph}{Select}{138}{paragraph*.323}}
\@writefile{toc}{\contentsline {paragraph}{Click}{139}{paragraph*.324}}
\@writefile{toc}{\contentsline {paragraph}{Select}{139}{paragraph*.325}}
\@writefile{toc}{\contentsline {paragraph}{Click}{139}{paragraph*.326}}
\@writefile{toc}{\contentsline {chapter}{Branching from Pending Inquiry}{141}{chapter*.327}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Select}{141}{paragraph*.328}}
\@writefile{toc}{\contentsline {paragraph}{Click}{141}{paragraph*.329}}
\@writefile{toc}{\contentsline {chapter}{Canceling}{143}{chapter*.330}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Select}{143}{paragraph*.331}}
\@writefile{toc}{\contentsline {paragraph}{Click}{143}{paragraph*.332}}
\@writefile{toc}{\contentsline {paragraph}{Review}{143}{paragraph*.333}}
\@writefile{toc}{\contentsline {paragraph}{Select}{144}{paragraph*.334}}
\@writefile{toc}{\contentsline {paragraph}{Click}{144}{paragraph*.335}}
\@writefile{toc}{\contentsline {paragraph}{Review}{144}{paragraph*.336}}
\@writefile{toc}{\contentsline {paragraph}{Click}{145}{paragraph*.337}}
\@writefile{toc}{\contentsline {chapter}{Transfer Samples}{147}{chapter*.338}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:transfer_from_pending}{{VIII}{147}{Transfer Samples}{chapter*.338}{}}
\newlabel{ch:transfer_from_pending@cref}{{[part][8][]VIII}{147}}
\@writefile{toc}{\contentsline {section}{Reroute Samples}{147}{section*.339}}
\@writefile{toc}{\contentsline {subsection}{Checking Routing}{147}{subsection*.340}}
\newlabel{ss:check_routing}{{VIII}{147}{Checking Routing}{subsection*.340}{}}
\newlabel{ss:check_routing@cref}{{[part][8][]VIII}{147}}
\@writefile{toc}{\contentsline {paragraph}{Open}{147}{paragraph*.341}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{147}{paragraph*.342}}
\@writefile{toc}{\contentsline {paragraph}{Click}{147}{paragraph*.343}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{148}{paragraph*.344}}
\@writefile{toc}{\contentsline {paragraph}{Select}{148}{paragraph*.345}}
\@writefile{toc}{\contentsline {paragraph}{Note}{148}{paragraph*.346}}
\@writefile{toc}{\contentsline {paragraph}{Close}{148}{paragraph*.347}}
\@writefile{toc}{\contentsline {subsection}{Transfer Samples}{148}{subsection*.348}}
\@writefile{toc}{\contentsline {paragraph}{Open}{148}{paragraph*.349}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{148}{paragraph*.350}}
\@writefile{toc}{\contentsline {paragraph}{Click}{148}{paragraph*.351}}
\@writefile{toc}{\contentsline {paragraph}{Select}{148}{paragraph*.352}}
\@writefile{toc}{\contentsline {paragraph}{Click}{149}{paragraph*.353}}
\@writefile{toc}{\contentsline {paragraph}{Select}{149}{paragraph*.354}}
\@writefile{toc}{\contentsline {paragraph}{Select}{149}{paragraph*.355}}
\@writefile{toc}{\contentsline {paragraph}{Click}{149}{paragraph*.356}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{149}{paragraph*.357}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{150}{paragraph*.358}}
\@writefile{toc}{\contentsline {subsection}{Finishing Up}{150}{subsection*.359}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{151}{chapter*.360}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{151}{section*.361}}
\oddpage@label{8}{151}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\color  {indigo700}{{\FA  \char "F11C\relax }}} Pending Inquiry Shortcuts}}{151}{section*.361}}
\newlabel{table:pi_hotkeys}{{8}{151}{Keyboard Shortcuts}{section*.361}{}}
\newlabel{table:pi_hotkeys@cref}{{[table][8][0]8}{151}}
\newlabel{part:transfer}{{IX}{153}{Transfer Specimen\label {part:transfer}}{part.9}{}}
\newlabel{part:transfer@cref}{{[part][9][]IX}{153}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Transfer Specimen}{153}{part.9}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{155}{chapter*.362}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{103.06105pt}\LT@entry 
    {1}{209.29509pt}}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{157}{chapter*.363}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Status}{157}{section*.364}}
\oddpage@label{9}{157}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transfer List States}}{157}{table.0.9}}
\newlabel{table:transfer_status}{{10}{157}{Status}{table.0.9}{}}
\newlabel{table:transfer_status@cref}{{[table][10][0]10}{157}}
\@writefile{toc}{\contentsline {section}{Route}{158}{section*.365}}
\@writefile{toc}{\contentsline {chapter}{Create a Transfer List}{159}{chapter*.366}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:creat_trans_list}{{IX}{159}{Create a Transfer List}{chapter*.366}{}}
\newlabel{ch:creat_trans_list@cref}{{[part][9][]IX}{159}}
\@writefile{toc}{\contentsline {section}{List Build}{159}{section*.367}}
\@writefile{toc}{\contentsline {paragraph}{Click}{159}{paragraph*.368}}
\@writefile{toc}{\contentsline {paragraph}{Select}{160}{paragraph*.369}}
\@writefile{toc}{\contentsline {paragraph}{Select}{160}{paragraph*.370}}
\@writefile{toc}{\contentsline {paragraph}{Select}{160}{paragraph*.371}}
\@writefile{toc}{\contentsline {paragraph}{Click}{160}{paragraph*.372}}
\@writefile{toc}{\contentsline {paragraph}{Select}{160}{paragraph*.373}}
\@writefile{toc}{\contentsline {paragraph}{Click}{160}{paragraph*.374}}
\@writefile{toc}{\contentsline {paragraph}{Click}{161}{paragraph*.375}}
\@writefile{toc}{\contentsline {paragraph}{Click}{161}{paragraph*.376}}
\@writefile{toc}{\contentsline {chapter}{Updating Transfer Lists}{163}{chapter*.377}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Adding or Removing Containers}{163}{section*.378}}
\@writefile{toc}{\contentsline {paragraph}{Select}{163}{paragraph*.379}}
\@writefile{toc}{\contentsline {paragraph}{Select}{163}{paragraph*.380}}
\@writefile{toc}{\contentsline {paragraph}{Select}{163}{paragraph*.381}}
\@writefile{toc}{\contentsline {paragraph}{Update}{163}{paragraph*.382}}
\@writefile{toc}{\contentsline {paragraph}{Click}{163}{paragraph*.383}}
\@writefile{toc}{\contentsline {paragraph}{Select}{163}{paragraph*.384}}
\@writefile{toc}{\contentsline {paragraph}{Click}{164}{paragraph*.385}}
\@writefile{toc}{\contentsline {paragraph}{Move}{164}{paragraph*.386}}
\@writefile{toc}{\contentsline {paragraph}{Click}{164}{paragraph*.387}}
\@writefile{toc}{\contentsline {section}{Deleting a Transfer List}{164}{section*.388}}
\@writefile{toc}{\contentsline {paragraph}{Select}{164}{paragraph*.389}}
\@writefile{toc}{\contentsline {paragraph}{Select}{164}{paragraph*.390}}
\@writefile{toc}{\contentsline {paragraph}{Select}{164}{paragraph*.391}}
\@writefile{toc}{\contentsline {paragraph}{Update}{164}{paragraph*.392}}
\@writefile{toc}{\contentsline {paragraph}{Click}{164}{paragraph*.393}}
\@writefile{toc}{\contentsline {paragraph}{Select}{165}{paragraph*.394}}
\@writefile{toc}{\contentsline {paragraph}{Click}{165}{paragraph*.395}}
\@writefile{toc}{\contentsline {section}{Transferring Transfer Lists}{165}{section*.396}}
\@writefile{toc}{\contentsline {paragraph}{Select}{165}{paragraph*.397}}
\@writefile{toc}{\contentsline {paragraph}{Select}{165}{paragraph*.398}}
\@writefile{toc}{\contentsline {paragraph}{Select}{165}{paragraph*.399}}
\@writefile{toc}{\contentsline {paragraph}{Update}{165}{paragraph*.400}}
\@writefile{toc}{\contentsline {paragraph}{Click}{165}{paragraph*.401}}
\@writefile{toc}{\contentsline {paragraph}{Select}{166}{paragraph*.402}}
\@writefile{toc}{\contentsline {paragraph}{Click}{166}{paragraph*.403}}
\@writefile{toc}{\contentsline {subsection}{View Transferred Lists}{166}{subsection*.404}}
\@writefile{toc}{\contentsline {paragraph}{Select}{166}{paragraph*.405}}
\@writefile{toc}{\contentsline {paragraph}{Select}{166}{paragraph*.406}}
\@writefile{toc}{\contentsline {paragraph}{Select}{166}{paragraph*.407}}
\@writefile{toc}{\contentsline {paragraph}{Update}{166}{paragraph*.408}}
\@writefile{toc}{\contentsline {paragraph}{Click}{166}{paragraph*.409}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{167}{chapter*.410}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{I Can't Find a Container}{167}{section*.411}}
\@writefile{toc}{\contentsline {subsection}{Check the List Options}{167}{subsection*.412}}
\@writefile{toc}{\contentsline {paragraph}{Check}{167}{paragraph*.413}}
\@writefile{toc}{\contentsline {paragraph}{Check}{167}{paragraph*.414}}
\@writefile{toc}{\contentsline {paragraph}{Select}{167}{paragraph*.415}}
\@writefile{toc}{\contentsline {paragraph}{Select}{167}{paragraph*.416}}
\@writefile{toc}{\contentsline {paragraph}{Click}{167}{paragraph*.417}}
\@writefile{toc}{\contentsline {subsection}{Check Container Status}{168}{subsection*.418}}
\@writefile{toc}{\contentsline {paragraph}{Open}{168}{paragraph*.419}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{168}{paragraph*.420}}
\@writefile{toc}{\contentsline {paragraph}{Check}{168}{paragraph*.421}}
\@writefile{toc}{\contentsline {subsection}{Check the Routing}{169}{subsection*.422}}
\@writefile{toc}{\contentsline {paragraph}{Open}{169}{paragraph*.423}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{169}{paragraph*.424}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{169}{paragraph*.425}}
\@writefile{toc}{\contentsline {paragraph}{Select}{169}{paragraph*.426}}
\@writefile{toc}{\contentsline {subsection}{I Still Can't Find the Container}{169}{subsection*.427}}
\@writefile{toc}{\contentsline {paragraph}{Open}{169}{paragraph*.428}}
\@writefile{toc}{\contentsline {paragraph}{Scan}{169}{paragraph*.429}}
\@writefile{toc}{\contentsline {paragraph}{Set}{169}{paragraph*.430}}
\@writefile{toc}{\contentsline {paragraph}{Click}{169}{paragraph*.431}}
\@writefile{toc}{\contentsline {section}{I Can't Find a List}{169}{section*.432}}
\@writefile{toc}{\contentsline {subsection}{Check the List Options}{169}{subsection*.433}}
\@writefile{toc}{\contentsline {paragraph}{Check}{169}{paragraph*.434}}
\@writefile{toc}{\contentsline {paragraph}{Check}{170}{paragraph*.435}}
\@writefile{toc}{\contentsline {paragraph}{Check}{170}{paragraph*.436}}
\@writefile{toc}{\contentsline {paragraph}{Click}{170}{paragraph*.437}}
\newlabel{part:are}{{X}{171}{Accession Result Entry\label {part:are}}{part.10}{}}
\newlabel{part:are@cref}{{[part][10][]X}{171}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Accession Result Entry}{171}{part.10}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{173}{chapter*.438}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:are_intro}{{X}{173}{Introduction}{chapter*.438}{}}
\newlabel{ch:are_intro@cref}{{[part][10][]X}{173}}
\@writefile{toc}{\contentsline {section}{About this Procedure}{173}{section*.439}}
\@writefile{toc}{\contentsline {section}{Accession Result Entry Modes}{173}{section*.440}}
\@writefile{toc}{\contentsline {chapter}{Customizing Accession Result Entry}{175}{chapter*.441}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:are_setup}{{X}{175}{Customizing Accession Result Entry}{chapter*.441}{}}
\newlabel{ch:are_setup@cref}{{[part][10][]X}{175}}
\@writefile{toc}{\contentsline {section}{Setup Result View}{175}{section*.442}}
\@writefile{toc}{\contentsline {paragraph}{Open}{175}{paragraph*.443}}
\@writefile{toc}{\contentsline {paragraph}{Click}{175}{paragraph*.444}}
\@writefile{toc}{\contentsline {paragraph}{Click}{175}{paragraph*.445}}
\@writefile{toc}{\contentsline {paragraph}{Click}{175}{paragraph*.446}}
\@writefile{toc}{\contentsline {paragraph}{Check {{\FA  \char "F046\relax }}}{175}{paragraph*.447}}
\@writefile{toc}{\contentsline {paragraph}{Check {{\FA  \char "F046\relax }}}{175}{paragraph*.448}}
\@writefile{toc}{\contentsline {paragraph}{Un-Check {{\FA  \char "F096\relax }}}{176}{paragraph*.449}}
\@writefile{toc}{\contentsline {section}{Assay Sorting}{176}{section*.450}}
\@writefile{toc}{\contentsline {paragraph}{Click}{176}{paragraph*.451}}
\@writefile{toc}{\contentsline {paragraph}{Click}{176}{paragraph*.452}}
\@writefile{toc}{\contentsline {paragraph}{Click}{176}{paragraph*.453}}
\@writefile{toc}{\contentsline {paragraph}{Click}{176}{paragraph*.454}}
\@writefile{toc}{\contentsline {chapter}{Customizing Demographics}{177}{chapter*.455}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:handout_demo}{{X}{177}{Customizing Demographics}{chapter*.455}{}}
\newlabel{ch:handout_demo@cref}{{[part][10][]X}{177}}
\@writefile{toc}{\contentsline {section}{Helpful Tips}{177}{section*.456}}
\@writefile{toc}{\contentsline {section}{Changing Demographics}{177}{section*.457}}
\@writefile{toc}{\contentsline {paragraph}{Click}{177}{paragraph*.458}}
\@writefile{toc}{\contentsline {paragraph}{Click}{177}{paragraph*.459}}
\@writefile{toc}{\contentsline {paragraph}{Click}{178}{paragraph*.460}}
\@writefile{toc}{\contentsline {paragraph}{Set}{178}{paragraph*.461}}
\@writefile{toc}{\contentsline {paragraph}{Click}{178}{paragraph*.462}}
\@writefile{toc}{\contentsline {paragraph}{Click}{180}{paragraph*.463}}
\@writefile{toc}{\contentsline {section}{Restore to Defaults}{180}{section*.464}}
\@writefile{toc}{\contentsline {chapter}{Entering Results}{181}{chapter*.465}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accn_mode}{{X}{181}{Entering Results}{chapter*.465}{}}
\newlabel{ch:accn_mode@cref}{{[part][10][]X}{181}}
\@writefile{toc}{\contentsline {section}{Manual Result Entry}{181}{section*.466}}
\newlabel{sec:man_res_entry}{{X}{181}{Manual Result Entry}{section*.466}{}}
\newlabel{sec:man_res_entry@cref}{{[part][10][]X}{181}}
\@writefile{toc}{\contentsline {paragraph}{Open}{181}{paragraph*.467}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{181}{paragraph*.468}}
\@writefile{toc}{\contentsline {paragraph}{Click}{181}{paragraph*.469}}
\@writefile{toc}{\contentsline {paragraph}{Click}{182}{paragraph*.470}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{182}{paragraph*.471}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{182}{paragraph*.472}}
\@writefile{toc}{\contentsline {paragraph}{Continue}{182}{paragraph*.473}}
\@writefile{toc}{\contentsline {section}{Result Types}{183}{section*.474}}
\newlabel{sec:convert_result}{{X}{183}{Result Types}{section*.474}{}}
\newlabel{sec:convert_result@cref}{{[part][10][]X}{183}}
\@writefile{toc}{\contentsline {subsection}{Result Types}{183}{subsection*.475}}
\oddpage@label{10}{183}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Result Types}}{183}{subsection*.475}}
\newlabel{table:result_types}{{11}{183}{Result Types}{subsection*.475}{}}
\newlabel{table:result_types@cref}{{[table][11][0]11}{183}}
\@writefile{toc}{\contentsline {subsection}{Changing Result Types}{183}{subsection*.476}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{183}{paragraph*.477}}
\@writefile{toc}{\contentsline {paragraph}{Select}{183}{paragraph*.478}}
\@writefile{toc}{\contentsline {paragraph}{Select}{183}{paragraph*.479}}
\@writefile{toc}{\contentsline {section}{Entering Comments}{183}{section*.480}}
\@writefile{toc}{\contentsline {paragraph}{Select}{184}{paragraph*.481}}
\@writefile{toc}{\contentsline {paragraph}{Click}{184}{paragraph*.482}}
\@writefile{toc}{\contentsline {chapter}{Interpreting Results}{185}{chapter*.483}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resulting}{{X}{185}{Interpreting Results}{chapter*.483}{}}
\newlabel{ch:resulting@cref}{{[part][10][]X}{185}}
\@writefile{toc}{\contentsline {section}{Flags}{185}{section*.484}}
\oddpage@label{11}{185}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Result Flags}}{185}{section*.484}}
\newlabel{table:flags}{{12}{185}{Flags}{section*.484}{}}
\newlabel{table:flags@cref}{{[table][12][0]12}{185}}
\@writefile{toc}{\contentsline {section}{Review Range}{185}{section*.485}}
\@writefile{toc}{\contentsline {section}{Critical Results}{185}{section*.486}}
\@writefile{toc}{\contentsline {section}{Linearities}{186}{section*.487}}
\@writefile{toc}{\contentsline {subsection}{Linearities and Calculations}{186}{subsection*.488}}
\@writefile{toc}{\contentsline {paragraph}{Convert}{187}{paragraph*.489}}
\@writefile{toc}{\contentsline {paragraph}{Select}{187}{paragraph*.490}}
\@writefile{toc}{\contentsline {subsection}{Linearities and Delta Checks}{187}{subsection*.491}}
\@writefile{toc}{\contentsline {section}{Reference Ranges}{187}{section*.492}}
\@writefile{toc}{\contentsline {chapter}{Verifying Results}{189}{chapter*.493}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:enter_Result}{{X}{189}{Verifying Results}{chapter*.493}{}}
\newlabel{ch:enter_Result@cref}{{[part][10][]X}{189}}
\@writefile{toc}{\contentsline {paragraph}{Click}{189}{paragraph*.494}}
\@writefile{toc}{\contentsline {paragraph}{Click}{189}{paragraph*.495}}
\@writefile{toc}{\contentsline {section}{Verifying Critical Results}{189}{section*.496}}
\@writefile{toc}{\contentsline {chapter}{Differential Mode}{191}{chapter*.497}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diff_mode}{{X}{191}{Differential Mode}{chapter*.497}{}}
\newlabel{ch:diff_mode@cref}{{[part][10][]X}{191}}
\@writefile{toc}{\contentsline {section}{Orders with Differentials}{191}{section*.498}}
\oddpage@label{12}{191}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Manual Differentials and Codes}}{191}{section*.498}}
\newlabel{table:diffs}{{13}{191}{Orders with Differentials}{section*.498}{}}
\newlabel{table:diffs@cref}{{[table][13][0]13}{191}}
\@writefile{toc}{\contentsline {section}{Body Fluid Differentials}{191}{section*.499}}
\@writefile{toc}{\contentsline {subsection}{Reflexing Manual Differentials}{192}{subsection*.500}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{192}{paragraph*.501}}
\@writefile{toc}{\contentsline {paragraph}{Click}{192}{paragraph*.502}}
\@writefile{toc}{\contentsline {subsection}{Changing to Differential Mode}{192}{subsection*.503}}
\@writefile{toc}{\contentsline {paragraph}{Open}{192}{paragraph*.504}}
\@writefile{toc}{\contentsline {paragraph}{Click}{192}{paragraph*.505}}
\@writefile{toc}{\contentsline {paragraph}{Click}{193}{paragraph*.506}}
\@writefile{toc}{\contentsline {paragraph}{Click}{193}{paragraph*.507}}
\@writefile{toc}{\contentsline {paragraph}{Select}{193}{paragraph*.508}}
\@writefile{toc}{\contentsline {paragraph}{Click}{193}{paragraph*.509}}
\@writefile{toc}{\contentsline {paragraph}{Select}{193}{paragraph*.510}}
\@writefile{toc}{\contentsline {paragraph}{Click}{193}{paragraph*.511}}
\@writefile{toc}{\contentsline {subsection}{About Differential Mode}{194}{subsection*.512}}
\newlabel{sec:perform_differential}{{X}{195}{Performing the Differential\label {sec:perform_differential}}{subsection*.513}{}}
\newlabel{sec:perform_differential@cref}{{[part][10][]X}{195}}
\@writefile{toc}{\contentsline {subsection}{Performing the Differential}{195}{subsection*.513}}
\@writefile{toc}{\contentsline {paragraph}{Count}{195}{paragraph*.514}}
\@writefile{toc}{\contentsline {paragraph}{Click}{195}{paragraph*.515}}
\@writefile{toc}{\contentsline {subsection}{Finishing Up}{196}{subsection*.516}}
\@writefile{toc}{\contentsline {paragraph}{Click}{196}{paragraph*.517}}
\@writefile{toc}{\contentsline {paragraph}{Click}{196}{paragraph*.518}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{196}{paragraph*.519}}
\@writefile{toc}{\contentsline {paragraph}{Click}{196}{paragraph*.520}}
\@writefile{toc}{\contentsline {section}{CBC Differentials}{196}{section*.521}}
\@writefile{toc}{\contentsline {subsection}{How CBCs Work}{196}{subsection*.522}}
\oddpage@label{13}{196}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CBC Orders}}{196}{subsection*.522}}
\newlabel{table:CBC_Orderables}{{14}{196}{How CBCs Work}{subsection*.522}{}}
\newlabel{table:CBC_Orderables@cref}{{[table][14][0]14}{196}}
\newlabel{are:cbc_manual_reflex}{{X}{197}{Manually Reflexing\label {are:cbc_manual_reflex}}{subsection*.523}{}}
\newlabel{are:cbc_manual_reflex@cref}{{[part][10][]X}{197}}
\@writefile{toc}{\contentsline {subsection}{Manually Reflexing}{197}{subsection*.523}}
\oddpage@label{14}{197}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CBC Reflexing Rules}}{197}{subsection*.523}}
\newlabel{table:CBC_reflexing}{{15}{197}{Manually Reflexing\label {are:cbc_manual_reflex}}{subsection*.523}{}}
\newlabel{table:CBC_reflexing@cref}{{[table][15][0]15}{197}}
\@writefile{toc}{\contentsline {paragraph}{Select}{197}{paragraph*.524}}
\@writefile{toc}{\contentsline {paragraph}{Click}{197}{paragraph*.525}}
\@writefile{toc}{\contentsline {paragraph}{Click}{197}{paragraph*.526}}
\@writefile{toc}{\contentsline {paragraph}{Click}{198}{paragraph*.527}}
\newlabel{subsect:are_performing_manual_diff}{{X}{198}{Performing Manual Differentials\label {subsect:are_performing_manual_diff}}{subsection*.528}{}}
\newlabel{subsect:are_performing_manual_diff@cref}{{[part][10][]X}{198}}
\@writefile{toc}{\contentsline {subsection}{Performing Manual Differentials}{198}{subsection*.528}}
\@writefile{toc}{\contentsline {paragraph}{Click}{198}{paragraph*.529}}
\@writefile{toc}{\contentsline {paragraph}{Click}{198}{paragraph*.530}}
\@writefile{toc}{\contentsline {paragraph}{Click}{198}{paragraph*.531}}
\@writefile{toc}{\contentsline {paragraph}{Select}{198}{paragraph*.532}}
\@writefile{toc}{\contentsline {paragraph}{Click}{198}{paragraph*.533}}
\@writefile{toc}{\contentsline {paragraph}{Select}{199}{paragraph*.534}}
\@writefile{toc}{\contentsline {paragraph}{Click}{199}{paragraph*.535}}
\@writefile{toc}{\contentsline {chapter}{Correction Mode}{201}{chapter*.536}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:correction_mode}{{X}{201}{Correction Mode}{chapter*.536}{}}
\newlabel{ch:correction_mode@cref}{{[part][10][]X}{201}}
\@writefile{toc}{\contentsline {paragraph}{Click}{201}{paragraph*.537}}
\@writefile{toc}{\contentsline {paragraph}{Click}{201}{paragraph*.538}}
\@writefile{toc}{\contentsline {section}{Correcting Results}{202}{section*.539}}
\@writefile{toc}{\contentsline {paragraph}{Select}{202}{paragraph*.540}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{202}{paragraph*.541}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{202}{paragraph*.542}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{202}{paragraph*.543}}
\@writefile{toc}{\contentsline {paragraph}{Click}{202}{paragraph*.544}}
\@writefile{toc}{\contentsline {paragraph}{Click}{203}{paragraph*.545}}
\@writefile{toc}{\contentsline {paragraph}{Click}{203}{paragraph*.546}}
\@writefile{toc}{\contentsline {subsection}{Viewing Original Results}{203}{subsection*.547}}
\@writefile{toc}{\contentsline {paragraph}{Open}{203}{paragraph*.548}}
\@writefile{toc}{\contentsline {paragraph}{Double-Click}{203}{paragraph*.549}}
\@writefile{toc}{\contentsline {paragraph}{Select}{204}{paragraph*.550}}
\@writefile{toc}{\contentsline {paragraph}{Click}{204}{paragraph*.551}}
\@writefile{toc}{\contentsline {chapter}{Instrument Queue Mode}{205}{chapter*.552}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:queue_mode}{{X}{205}{Instrument Queue Mode}{chapter*.552}{}}
\newlabel{ch:queue_mode@cref}{{[part][10][]X}{205}}
\@writefile{toc}{\contentsline {section}{Opening Instrument Queue}{205}{section*.553}}
\@writefile{toc}{\contentsline {paragraph}{Open}{205}{paragraph*.554}}
\@writefile{toc}{\contentsline {paragraph}{Click}{205}{paragraph*.555}}
\@writefile{toc}{\contentsline {paragraph}{Select}{205}{paragraph*.556}}
\@writefile{toc}{\contentsline {section}{Cosmetic Differences}{206}{section*.557}}
\@writefile{toc}{\contentsline {section}{Using Instrument Queue}{206}{section*.558}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{206}{paragraph*.559}}
\@writefile{toc}{\contentsline {paragraph}{Click}{206}{paragraph*.560}}
\@writefile{toc}{\contentsline {paragraph}{Review}{207}{paragraph*.561}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{207}{paragraph*.562}}
\@writefile{toc}{\contentsline {paragraph}{Click}{207}{paragraph*.563}}
\@writefile{toc}{\contentsline {subsection}{Moving To the Next Result}{207}{subsection*.564}}
\@writefile{toc}{\contentsline {paragraph}{Click}{207}{paragraph*.565}}
\@writefile{toc}{\contentsline {subsection}{Go To the Start of the Queue}{207}{subsection*.566}}
\@writefile{toc}{\contentsline {paragraph}{Click}{207}{paragraph*.567}}
\@writefile{toc}{\contentsline {paragraph}{Click}{207}{paragraph*.568}}
\@writefile{toc}{\contentsline {subsection}{Canceling Orders}{208}{subsection*.569}}
\@writefile{toc}{\contentsline {chapter}{Additional Information}{209}{chapter*.570}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tips}{{X}{209}{Additional Information}{chapter*.570}{}}
\newlabel{ch:tips@cref}{{[part][10][]X}{209}}
\@writefile{toc}{\contentsline {section}{Getting Assay Information}{209}{section*.571}}
\@writefile{toc}{\contentsline {subsection}{Calculation Equations}{209}{subsection*.572}}
\@writefile{toc}{\contentsline {paragraph}{Select}{209}{paragraph*.573}}
\newlabel{subsection:are_show_proc_info}{{X}{210}{Procedure Information\label {subsection:are_show_proc_info}}{subsection*.574}{}}
\newlabel{subsection:are_show_proc_info@cref}{{[part][10][]X}{210}}
\@writefile{toc}{\contentsline {subsection}{Procedure Information}{210}{subsection*.574}}
\@writefile{toc}{\contentsline {paragraph}{Select}{210}{paragraph*.575}}
\@writefile{toc}{\contentsline {section}{Previous Results}{210}{section*.576}}
\@writefile{toc}{\contentsline {subsection}{Multiple Previous}{211}{subsection*.577}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{211}{paragraph*.578}}
\@writefile{toc}{\contentsline {paragraph}{Click}{211}{paragraph*.579}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{213}{chapter*.580}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{X}{213}{Troubleshooting}{chapter*.580}{}}
\newlabel{ch:troubleshooting@cref}{{[part][10][]X}{213}}
\@writefile{toc}{\contentsline {section}{Too Many Digits}{213}{section*.581}}
\@writefile{toc}{\contentsline {section}{Decimals Not Allowed}{213}{section*.582}}
\@writefile{toc}{\contentsline {section}{Unable to Enter Results}{214}{section*.583}}
\@writefile{toc}{\contentsline {subsection}{The Sample Isn't In-Lab}{214}{subsection*.584}}
\@writefile{toc}{\contentsline {paragraph}{Click}{214}{paragraph*.585}}
\@writefile{toc}{\contentsline {paragraph}{Log-in}{214}{paragraph*.586}}
\@writefile{toc}{\contentsline {subsection}{You're Still in Correction Mode}{214}{subsection*.587}}
\@writefile{toc}{\contentsline {paragraph}{Click}{214}{paragraph*.588}}
\@writefile{toc}{\contentsline {paragraph}{Click}{215}{paragraph*.589}}
\newlabel{part:mod_collection}{{XI}{217}{Modify Collections\label {part:mod_collection}}{part.11}{}}
\newlabel{part:mod_collection@cref}{{[part][11][]XI}{217}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Modify Collections}{217}{part.11}}
\@writefile{toc}{\contentsline {subsection}{Using Modify Collections}{219}{subsection*.591}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{219}{paragraph*.592}}
\@writefile{toc}{\contentsline {paragraph}{Click}{219}{paragraph*.593}}
\@writefile{toc}{\contentsline {paragraph}{Double Click}{219}{paragraph*.594}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{219}{paragraph*.595}}
\@writefile{toc}{\contentsline {paragraph}{Click}{220}{paragraph*.596}}
\@writefile{toc}{\contentsline {paragraph}{Click}{220}{paragraph*.597}}
\newlabel{part:worklist}{{XII}{221}{Worklist Request\label {part:worklist}}{part.12}{}}
\newlabel{part:worklist@cref}{{[part][12][]XII}{221}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Worklist Request}{221}{part.12}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{223}{chapter*.598}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{About Worklists}{225}{chapter*.599}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{15}{225}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Worklist Description}}{225}{chapter*.599}}
\newlabel{table:worklist_items}{{16}{225}{About Worklists}{chapter*.599}{}}
\newlabel{table:worklist_items@cref}{{[table][16][0]16}{225}}
\@writefile{toc}{\contentsline {chapter}{Building Worklists}{227}{chapter*.600}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Click}{227}{paragraph*.601}}
\@writefile{toc}{\contentsline {paragraph}{Select}{227}{paragraph*.602}}
\@writefile{toc}{\contentsline {paragraph}{Click}{227}{paragraph*.603}}
\@writefile{toc}{\contentsline {chapter}{Modifying the Worklist}{229}{chapter*.604}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Moving Items on the List}{229}{section*.605}}
\@writefile{toc}{\contentsline {paragraph}{Select}{229}{paragraph*.606}}
\@writefile{toc}{\contentsline {paragraph}{Click}{229}{paragraph*.607}}
\@writefile{toc}{\contentsline {section}{Removing an Item}{229}{section*.608}}
\@writefile{toc}{\contentsline {paragraph}{Select}{229}{paragraph*.609}}
\@writefile{toc}{\contentsline {paragraph}{Click}{229}{paragraph*.610}}
\@writefile{toc}{\contentsline {section}{Adding an Item}{229}{section*.611}}
\@writefile{toc}{\contentsline {paragraph}{Click}{229}{paragraph*.612}}
\@writefile{toc}{\contentsline {paragraph}{Select}{230}{paragraph*.613}}
\@writefile{toc}{\contentsline {paragraph}{Click}{230}{paragraph*.614}}
\@writefile{toc}{\contentsline {paragraph}{Click}{230}{paragraph*.615}}
\@writefile{toc}{\contentsline {chapter}{Printing Worklists}{231}{chapter*.616}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Print Worklists}{231}{section*.617}}
\@writefile{toc}{\contentsline {paragraph}{Click}{231}{paragraph*.618}}
\@writefile{toc}{\contentsline {paragraph}{Right-Click}{231}{paragraph*.619}}
\@writefile{toc}{\contentsline {paragraph}{Select}{231}{paragraph*.620}}
\@writefile{toc}{\contentsline {paragraph}{Select}{231}{paragraph*.621}}
\@writefile{toc}{\contentsline {paragraph}{Select}{232}{paragraph*.622}}
\@writefile{toc}{\contentsline {paragraph}{Select}{232}{paragraph*.623}}
\@writefile{toc}{\contentsline {paragraph}{Click}{232}{paragraph*.624}}
\@writefile{toc}{\contentsline {section}{Creating Favorite Printers}{232}{section*.625}}
\@writefile{toc}{\contentsline {paragraph}{Click}{232}{paragraph*.626}}
\@writefile{toc}{\contentsline {paragraph}{Select}{232}{paragraph*.627}}
\@writefile{toc}{\contentsline {paragraph}{Right-Click}{233}{paragraph*.628}}
\@writefile{toc}{\contentsline {paragraph}{Select}{233}{paragraph*.629}}
\@writefile{toc}{\contentsline {paragraph}{Repeat}{233}{paragraph*.630}}
\@writefile{toc}{\contentsline {paragraph}{Right-Click}{233}{paragraph*.631}}
\@writefile{toc}{\contentsline {paragraph}{Select}{233}{paragraph*.632}}
\@writefile{toc}{\contentsline {paragraph}{Select}{233}{paragraph*.633}}
\@writefile{toc}{\contentsline {section}{Print Preview}{233}{section*.634}}
\@writefile{toc}{\contentsline {paragraph}{Click}{233}{paragraph*.635}}
\@writefile{toc}{\contentsline {paragraph}{Select}{233}{paragraph*.636}}
\@writefile{toc}{\contentsline {paragraph}{Click}{234}{paragraph*.637}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{235}{chapter*.638}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{I can't find my printer!}{235}{section*.639}}
\@writefile{toc}{\contentsline {section}{I'm Missing Accessions}{235}{section*.640}}
\newlabel{part:comments}{{XIII}{237}{Comments\label {part:comments}}{part.13}{}}
\newlabel{part:comments@cref}{{[part][13][]XIII}{237}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Comments}{237}{part.13}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{239}{chapter*.641}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Comments vs. Notes}{239}{section*.642}}
\@writefile{toc}{\contentsline {section}{Order Comment vs. Result Comment}{240}{section*.643}}
\@writefile{toc}{\contentsline {chapter}{Adding Comments}{241}{chapter*.644}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adding_comments}{{XIII}{241}{Adding Comments}{chapter*.644}{}}
\newlabel{ch:adding_comments@cref}{{[part][13][]XIII}{241}}
\@writefile{toc}{\contentsline {paragraph}{Select}{241}{paragraph*.645}}
\@writefile{toc}{\contentsline {paragraph}{Click}{241}{paragraph*.646}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{242}{paragraph*.647}}
\@writefile{toc}{\contentsline {paragraph}{Click}{242}{paragraph*.648}}
\@writefile{toc}{\contentsline {paragraph}{Click}{242}{paragraph*.649}}
\@writefile{toc}{\contentsline {paragraph}{Click}{242}{paragraph*.650}}
\@writefile{toc}{\contentsline {section}{Adding Comments to Multiple Results}{242}{section*.651}}
\@writefile{toc}{\contentsline {subsection}{Add Comments to Selected Results}{242}{subsection*.652}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{243}{paragraph*.653}}
\@writefile{toc}{\contentsline {subsection}{Add Comments to All Critical Results}{243}{subsection*.654}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{243}{paragraph*.655}}
\@writefile{toc}{\contentsline {chapter}{Using Templates}{245}{chapter*.656}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:using_templates}{{XIII}{245}{Using Templates}{chapter*.656}{}}
\newlabel{ch:using_templates@cref}{{[part][13][]XIII}{245}}
\@writefile{toc}{\contentsline {section}{Expanding Templates}{245}{section*.657}}
\@writefile{toc}{\contentsline {paragraph}{Type}{245}{paragraph*.658}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{245}{paragraph*.659}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{246}{paragraph*.660}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{246}{paragraph*.661}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{246}{paragraph*.662}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{246}{paragraph*.663}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{247}{paragraph*.664}}
\@writefile{toc}{\contentsline {chapter}{Templates and Mnemonics}{249}{chapter*.665}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comment_templates}{{XIII}{249}{Templates and Mnemonics}{chapter*.665}{}}
\newlabel{sec:comment_templates@cref}{{[part][13][]XIII}{249}}
\gdef \LT@ii {\LT@entry 
    {1}{105.94955pt}\LT@entry 
    {1}{364.31622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Comment Templates}}{251}{table.0.17}}
\newlabel{table:comment_templates}{{17}{251}{Comment Templates}{table.0.17}{}}
\newlabel{table:comment_templates@cref}{{[table][17][0]17}{251}}
\@writefile{toc}{\contentsline {chapter}{Template Hotkeys}{253}{chapter*.666}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:template_hotkeys}{{XIII}{253}{Template Hotkeys}{chapter*.666}{}}
\newlabel{ch:template_hotkeys@cref}{{[part][13][]XIII}{253}}
\oddpage@label{16}{253}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comment Hot-keys}}{253}{chapter*.666}}
\newlabel{table:comment_hotkeys}{{18}{253}{Template Hotkeys}{chapter*.666}{}}
\newlabel{table:comment_hotkeys@cref}{{[table][18][0]18}{253}}
\newlabel{part:tat}{{XIV}{255}{TAT Monitor\label {part:tat}}{part.14}{}}
\newlabel{part:tat@cref}{{[part][14][]XIV}{255}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}TAT Monitor}{255}{part.14}}
\@writefile{toc}{\contentsline {section}{How it Works}{257}{section*.668}}
\@writefile{toc}{\contentsline {paragraph}{Select}{257}{paragraph*.669}}
\@writefile{toc}{\contentsline {paragraph}{Click}{257}{paragraph*.670}}
\@writefile{toc}{\contentsline {section}{What's Displayed}{258}{section*.671}}
\newlabel{part:labels}{{XV}{259}{Printing Labels\label {part:labels}}{part.15}{}}
\newlabel{part:labels@cref}{{[part][15][]XV}{259}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Printing Labels}{259}{part.15}}
\@writefile{toc}{\contentsline {chapter}{Label Reprint}{263}{chapter*.673}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enter}{263}{paragraph*.674}}
\@writefile{toc}{\contentsline {paragraph}{Select}{263}{paragraph*.675}}
\@writefile{toc}{\contentsline {paragraph}{Click}{263}{paragraph*.676}}
\@writefile{toc}{\contentsline {chapter}{Label Preprint}{265}{chapter*.677}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{About Downtime Accession Numbers}{265}{section*.678}}
\oddpage@label{17}{265}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Downtime Label Accessions}}{265}{section*.678}}
\newlabel{table:downtime_labels}{{19}{265}{About Downtime Accession Numbers}{section*.678}{}}
\newlabel{table:downtime_labels@cref}{{[table][19][0]19}{265}}
\@writefile{toc}{\contentsline {section}{Printing Downtime Labels}{266}{section*.679}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{266}{paragraph*.680}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{266}{paragraph*.681}}
\@writefile{toc}{\contentsline {paragraph}{Select}{266}{paragraph*.682}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{266}{paragraph*.683}}
\@writefile{toc}{\contentsline {paragraph}{Select}{266}{paragraph*.684}}
\@writefile{toc}{\contentsline {paragraph}{Click}{266}{paragraph*.685}}
\@writefile{toc}{\contentsline {chapter}{Media Label Reprint}{267}{chapter*.686}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enter}{267}{paragraph*.687}}
\@writefile{toc}{\contentsline {paragraph}{Select}{267}{paragraph*.688}}
\@writefile{toc}{\contentsline {paragraph}{Click}{267}{paragraph*.689}}
\newlabel{part:appendix}{{XVI}{269}{Appendix\label {part:appendix}}{part.16}{}}
\newlabel{part:appendix@cref}{{[part][16][]XVI}{269}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Appendix}{269}{part.16}}
\@writefile{toc}{\contentsline {chapter}{Customizing Demographics}{271}{chapter*.690}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:demographics}{{XVI}{271}{Customizing Demographics}{chapter*.690}{}}
\newlabel{ch:demographics@cref}{{[part][16][]XVI}{271}}
\@writefile{toc}{\contentsline {section}{Helpful Tips}{271}{section*.691}}
\@writefile{toc}{\contentsline {section}{Changing Demographics}{271}{section*.692}}
\@writefile{toc}{\contentsline {paragraph}{Click}{271}{paragraph*.693}}
\@writefile{toc}{\contentsline {paragraph}{Click}{271}{paragraph*.694}}
\@writefile{toc}{\contentsline {paragraph}{Click}{272}{paragraph*.695}}
\@writefile{toc}{\contentsline {paragraph}{Set}{272}{paragraph*.696}}
\@writefile{toc}{\contentsline {paragraph}{Click}{272}{paragraph*.697}}
\@writefile{toc}{\contentsline {paragraph}{Click}{274}{paragraph*.698}}
\@writefile{toc}{\contentsline {section}{Restore to Defaults}{274}{section*.699}}
\gdef \LT@iii {\LT@entry 
    {2}{65.976pt}\LT@entry 
    {2}{200.65602pt}}
\@writefile{toc}{\contentsline {chapter}{Keyboard Shortcuts}{275}{chapter*.700}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hotkeys}{{XVI}{275}{Keyboard Shortcuts}{chapter*.700}{}}
\newlabel{ch:hotkeys@cref}{{[part][16][]XVI}{275}}
\oddpage@label{18}{275}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces {\color  {indigo700}{{\FA  \char "F11C\relax }}} Keyboard Shortcuts}}{275}{table.0.20}}
\newlabel{table:all_hotkeys}{{21}{275}{Keyboard Shortcuts}{table.0.20}{}}
\newlabel{table:all_hotkeys@cref}{{[table][21][0]21}{275}}
\@writefile{toc}{\contentsline {chapter}{Sunquest to Cerner: Application Equivalents}{277}{chapter*.701}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{19}{277}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sunquest to Cerner: Applications Equivalents}}{277}{chapter*.701}}
\newlabel{table:sunquest_applications}{{22}{277}{Sunquest to Cerner: Application Equivalents}{chapter*.701}{}}
\newlabel{table:sunquest_applications@cref}{{[table][22][0]22}{277}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Class Activities}{278}{part.17}}
\HyPL@Entry{284<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Quick reference}{1}{chapter*.702}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{your_mrn}{{1}{1}{Quick reference}{questions.0.0.1}{}}
\newlabel{your_mrn@cref}{{[questions][1][0,0]1}{1}}
\newlabel{blood_accession}{{2}{1}{Quick reference}{questions.0.0.2}{}}
\newlabel{blood_accession@cref}{{[questions][2][0,0]2}{1}}
\newlabel{synovial}{{4}{1}{Quick reference}{questions.0.0.4}{}}
\newlabel{synovial@cref}{{[questions][4][0,0]4}{1}}
\newlabel{ptt_container}{{5}{1}{Quick reference}{questions.0.0.5}{}}
\newlabel{ptt_container@cref}{{[questions][5][0,0]5}{1}}
\newlabel{ptt_sr}{{6}{1}{Quick reference}{questions.0.0.6}{}}
\newlabel{ptt_sr@cref}{{[questions][6][0,0]6}{1}}
\newlabel{ptt_list}{{7}{1}{Quick reference}{questions.0.0.7}{}}
\newlabel{ptt_list@cref}{{[questions][7][0,0]7}{1}}
\newlabel{bm_list}{{8}{1}{Quick reference}{questions.0.0.8}{}}
\newlabel{bm_list@cref}{{[questions][8][0,0]8}{1}}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{2}{chapter*.703}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Opening the App-Bar}{2}{section*.704}}
\@writefile{toc}{\contentsline {section}{About the Class}{2}{section*.705}}
\@writefile{toc}{\contentsline {section}{Accession Numbers}{2}{section*.706}}
\@writefile{toc}{\contentsline {subsection}{Downtime Accessions}{3}{subsection*.707}}
\@writefile{toc}{\contentsline {section}{Routing}{3}{section*.708}}
\@writefile{toc}{\contentsline {subsection}{Hay's Example}{3}{subsection*.709}}
\@writefile{toc}{\contentsline {subsection}{In-Lab Location}{3}{subsection*.710}}
\@writefile{toc}{\contentsline {subsection}{Analogy}{3}{subsection*.711}}
\@writefile{toc}{\contentsline {subsection}{Workflow Example 1}{3}{subsection*.712}}
\@writefile{toc}{\contentsline {subsection}{Workflow Example 2}{4}{subsection*.713}}
\@writefile{toc}{\contentsline {chapter}{Department Order Entry}{5}{chapter*.714}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Set Defaults}{5}{section*.715}}
\@writefile{toc}{\contentsline {section}{Placing an Order}{5}{section*.716}}
\@writefile{toc}{\contentsline {subsection}{Search for a Patient}{5}{subsection*.717}}
\@writefile{toc}{\contentsline {subsection}{Finding Orderables}{5}{subsection*.718}}
\@writefile{toc}{\contentsline {subsection}{Selecting Options}{5}{subsection*.719}}
\@writefile{toc}{\contentsline {subsection}{Scratch-Pad}{6}{subsection*.720}}
\@writefile{toc}{\contentsline {section}{Accession Add-On}{6}{section*.721}}
\@writefile{toc}{\contentsline {subsection}{To Override or Not to Override}{6}{subsection*.722}}
\@writefile{toc}{\contentsline {chapter}{Container Inquiry}{7}{chapter*.723}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{7}{section*.724}}
\@writefile{toc}{\contentsline {chapter}{Accession Result Entry}{8}{chapter*.725}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Default Values}{8}{section*.726}}
\@writefile{toc}{\contentsline {section}{Entering Results}{8}{section*.727}}
\@writefile{toc}{\contentsline {subsection}{Correcting Results}{9}{subsection*.728}}
\@writefile{toc}{\contentsline {chapter}{Order Result Viewer}{10}{chapter*.729}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Set Defaults}{10}{section*.730}}
\@writefile{toc}{\contentsline {section}{Pull up Order}{10}{section*.731}}
\@writefile{toc}{\contentsline {section}{Cancel Order}{10}{section*.732}}
\@writefile{toc}{\contentsline {chapter}{Pending Inquiry}{11}{chapter*.733}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pulling a pending}{11}{section*.734}}
\@writefile{toc}{\contentsline {chapter}{Transfer Specimens}{12}{chapter*.735}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Specimen Login}{13}{chapter*.736}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Modify Collections}{14}{chapter*.737}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{}{15}{chapter*.738}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Class Activities}{16}{part.18}}
\@writefile{toc}{\contentsline {section}{Department Order Entry}{17}{section*.739}}
\@writefile{toc}{\contentsline {subsection}{Creating An Error}{17}{subsection*.740}}
\@writefile{toc}{\contentsline {subsection}{Accession Add-On}{18}{subsection*.741}}
\@writefile{toc}{\contentsline {section}{Container Inquiry}{18}{section*.742}}
\@writefile{toc}{\contentsline {chapter}{Entering Results}{19}{chapter*.743}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Accession Result Entry}{19}{section*.744}}
\@writefile{toc}{\contentsline {subsection}{Getting Started}{19}{subsection*.745}}
\@writefile{toc}{\contentsline {subsection}{Entering Results}{19}{subsection*.746}}
\@writefile{toc}{\contentsline {subsection}{Correction Mode}{20}{subsection*.747}}
\@writefile{toc}{\contentsline {chapter}{Viewing Orders}{21}{chapter*.748}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Order Result Viewer}{21}{section*.749}}
\@writefile{toc}{\contentsline {subsection}{Searching for a Patient}{21}{subsection*.750}}
\@writefile{toc}{\contentsline {subsection}{Canceling Orders}{21}{subsection*.751}}
\@writefile{toc}{\contentsline {section}{Pending Inquiry}{21}{section*.752}}
\@writefile{toc}{\contentsline {chapter}{Transfer Specimen}{22}{chapter*.753}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creating Lists}{22}{section*.754}}
\@writefile{toc}{\contentsline {subsection}{Your First List}{22}{subsection*.755}}
\@writefile{toc}{\contentsline {subsection}{Your Second List}{22}{subsection*.756}}
\@writefile{toc}{\contentsline {subsection}{Modify List}{23}{subsection*.757}}
\@writefile{toc}{\contentsline {chapter}{Specimen Login}{24}{chapter*.758}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Log-in By Accession}{24}{section*.759}}
\@writefile{toc}{\contentsline {section}{Login By List}{24}{section*.760}}
\@writefile{toc}{\contentsline {chapter}{Advanced ARE}{25}{chapter*.761}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Differential Mode}{25}{section*.762}}
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}Practice 1}{26}{part.19}}
\HyPL@Entry{310<</S/D>>}
\@writefile{toc}{\contentsline {section}{Department Order Entry}{1}{section*.763}}
\@writefile{toc}{\contentsline {subsection}{Place a New Order}{1}{subsection*.764}}
\@writefile{toc}{\contentsline {subsection}{Add-On an Order}{1}{subsection*.765}}
\@writefile{toc}{\contentsline {section}{Container Inquiry}{1}{section*.766}}
\@writefile{toc}{\contentsline {section}{Order Result Viewer}{2}{section*.767}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting Exercises}{3}{chapter*.768}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Exercise One}{3}{section*.769}}
\@writefile{toc}{\contentsline {section}{Exercise Two}{3}{section*.770}}
\@writefile{toc}{\contentsline {section}{Exercise Three}{4}{section*.771}}
\@writefile{toc}{\contentsline {chapter}{Accession Result Entry}{5}{chapter*.772}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chemistry Resulting}{5}{section*.773}}
\@writefile{toc}{\contentsline {section}{CBC Resulting}{5}{section*.774}}
\@writefile{toc}{\contentsline {part}{XX\hspace  {1em}Practice 2}{6}{part.20}}
\HyPL@Entry{316<</S/D>>}
\@writefile{toc}{\contentsline {section}{Which Application?}{1}{section*.775}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{2}{chapter*.776}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Exercise One}{2}{section*.777}}
\@writefile{toc}{\contentsline {section}{Exercise Two}{3}{section*.778}}
\@writefile{toc}{\contentsline {section}{Exercise Three}{3}{section*.779}}
\@writefile{toc}{\contentsline {section}{Exercise Four}{4}{section*.780}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
