{
    "folders": [{
        "path": ".",
        "file_exclude_patterns": [
            "*.dvi",
            "*.lis",
            "*.log",
            "*.blg",
            "*.bbl",
            "*.toc",
            "*.idx",
            "*.ind",
            "*.gls",
            "latexmkrc",
            "*sublime-project",
            "*.ilg",
            "*.thm",
            "*.out",
            "*.fdb_latexmk",
            "*.fls",
            "*.nav",
            "*.snm",
            "*.synctex.gz",
            "*.acn",
            "*.acr",
            "*.alg",
            "*.dvi",
            "*.lis",
            "*.glg",
            "*.alg.txt",
            "*.glg.txt",
            "*.xdy.txt",
            "*.log",
            "*.blg",
            "*.bbl",
            "*.toc",
            "*.idx",
            "*.ind",
            "*.acn",
            "*.glo",
            "*.xdy",
            "*.ilg",
            "*.thm",
            "*.out",
            "*.fdb_latexmk",
            "*.fls",
            ".nav"
        ],
    }],

    "settings": {
        "FuzzyFilePath": {}
    }
}