(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
