\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accn_intro}{{}{1}{Introduction}{chapter*.2}{}}
\newlabel{ch:accn_intro@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{Container Identifiers}{2}{section*.3}}
\newlabel{sec:accn_cid}{{}{2}{Container Identifiers}{section*.3}{}}
\newlabel{sec:accn_cid@cref}{{}{2}}
\@writefile{toc}{\contentsline {section}{Advantages}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Downtime Accessions}{2}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{3}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accn_tips}{{}{3}{Tips and Tricks}{chapter*.6}{}}
\newlabel{ch:accn_tips@cref}{{}{3}}
\@writefile{toc}{\contentsline {section}{Container ID}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Entering Accession Numbers}{4}{section*.8}}
\newlabel{sec:accn_tips_entering}{{}{4}{Entering Accession Numbers}{section*.8}{}}
\newlabel{sec:accn_tips_entering@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Fast Entry}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{Faster Entry}{4}{subsection*.14}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{4}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{4}{paragraph*.17}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
