\contentsline {part}{I\hspace {1em}Cerner App-Bar}{8}{part.1}
\contentsline {chapter}{Introduction}{9}{chapter*.2}
\contentsline {chapter}{Basic Settings}{10}{chapter*.3}
\contentsline {paragraph}{Launch}{10}{paragraph*.4}
\contentsline {paragraph}{Click}{10}{paragraph*.5}
\contentsline {chapter}{Adding Applications}{11}{chapter*.6}
\contentsline {paragraph}{Click}{11}{paragraph*.7}
\contentsline {paragraph}{Click}{11}{paragraph*.8}
\contentsline {section}{Sorting the Applications}{12}{section*.9}
\contentsline {paragraph}{Click }{12}{paragraph*.10}
\contentsline {paragraph}{Select}{12}{paragraph*.11}
\contentsline {paragraph}{Click}{12}{paragraph*.12}
\contentsline {paragraph}{Select }{13}{paragraph*.13}
\contentsline {paragraph}{Using}{13}{paragraph*.14}
\contentsline {paragraph}{Repeat the previous}{14}{paragraph*.15}
\contentsline {section}{Grouping the Applications}{14}{section*.16}
\contentsline {paragraph}{Select}{14}{paragraph*.17}
\contentsline {paragraph}{Select}{14}{paragraph*.18}
\contentsline {paragraph}{Select}{15}{paragraph*.19}
\contentsline {chapter}{Which apps do I need?}{16}{chapter*.20}
\contentsline {section}{Required for everyone}{16}{section*.21}
\contentsline {section}{Helpful Applications}{17}{section*.22}
\contentsline {section}{Microbiology Applications}{17}{section*.23}
\contentsline {section}{Blood Bank Applications}{17}{section*.24}
\contentsline {section}{Other Applications}{20}{section*.25}
\contentsline {part}{II\hspace {1em}Accession Numbers}{21}{part.2}
\contentsline {chapter}{Introduction}{22}{chapter*.26}
\contentsline {section}{Container Identifiers}{23}{section*.27}
\contentsline {section}{Advantages}{23}{section*.28}
\contentsline {section}{Downtime Accessions}{23}{section*.29}
\contentsline {chapter}{Tips and Tricks}{24}{chapter*.30}
\contentsline {section}{Container ID}{24}{section*.31}
\contentsline {section}{Entering Accession Numbers}{25}{section*.32}
\contentsline {subsection}{Fast Entry}{25}{subsection*.33}
\contentsline {paragraph}{Click}{25}{paragraph*.34}
\contentsline {paragraph}{Hit}{25}{paragraph*.35}
\contentsline {paragraph}{Hit}{25}{paragraph*.36}
\contentsline {paragraph}{Hit}{25}{paragraph*.37}
\contentsline {subsection}{Faster Entry}{25}{subsection*.38}
\contentsline {paragraph}{Click}{25}{paragraph*.39}
\contentsline {paragraph}{Hit}{25}{paragraph*.40}
\contentsline {paragraph}{Hit}{25}{paragraph*.41}
\contentsline {paragraph}{Hit}{25}{paragraph*.42}
\contentsline {part}{III\hspace {1em}Department Order Entry}{26}{part.3}
\contentsline {chapter}{Customizing Department Order Entry}{27}{chapter*.43}
\contentsline {section}{Define Default Values}{27}{section*.44}
\contentsline {paragraph}{Click}{27}{paragraph*.45}
\contentsline {paragraph}{Select}{27}{paragraph*.46}
\contentsline {section}{Default Search Settings}{28}{section*.47}
\contentsline {paragraph}{Click}{28}{paragraph*.48}
\contentsline {paragraph}{Hover over}{28}{paragraph*.49}
\contentsline {section}{Temporary Search Setting}{28}{section*.50}
\contentsline {paragraph}{Right Click}{28}{paragraph*.51}
\contentsline {paragraph}{Select}{28}{paragraph*.52}
\contentsline {chapter}{Patient Lookup}{29}{chapter*.53}
\contentsline {section}{Using a Unique Patient Identifier}{29}{section*.54}
\contentsline {paragraph}{Enter}{29}{paragraph*.55}
\contentsline {paragraph}{Click }{29}{paragraph*.56}
\contentsline {section}{Using the Encounter Search Window}{30}{section*.57}
\contentsline {paragraph}{Click}{30}{paragraph*.58}
\contentsline {paragraph}{Enter}{31}{paragraph*.59}
\contentsline {paragraph}{Click}{31}{paragraph*.60}
\contentsline {paragraph}{Select}{31}{paragraph*.61}
\contentsline {paragraph}{Select}{31}{paragraph*.62}
\contentsline {paragraph}{Click}{31}{paragraph*.63}
\contentsline {section}{Troubleshooting Tips}{32}{section*.64}
\contentsline {subsection}{Check the search fields}{32}{subsection*.65}
\contentsline {subsection}{Check the client field}{32}{subsection*.66}
\contentsline {chapter}{Placing New Orders}{34}{chapter*.67}
\contentsline {paragraph}{Enter }{34}{paragraph*.68}
\contentsline {paragraph}{Click}{34}{paragraph*.69}
\contentsline {paragraph}{Select}{35}{paragraph*.70}
\contentsline {paragraph}{Click }{35}{paragraph*.71}
\contentsline {section}{Updating Order Information}{35}{section*.72}
\contentsline {section}{Updating the order information}{36}{section*.73}
\contentsline {section}{Scratch Pad}{37}{section*.74}
\contentsline {paragraph}{Click}{37}{paragraph*.75}
\contentsline {section}{Modifying orders in the Scratch-Pad}{37}{section*.76}
\contentsline {paragraph}{Click}{38}{paragraph*.77}
\contentsline {section}{Submitting the orders}{38}{section*.78}
\contentsline {paragraph}{Click}{38}{paragraph*.79}
\contentsline {chapter}{Notes on Duplicate Checking}{39}{chapter*.80}
\contentsline {section}{When orders are placed.}{39}{section*.81}
\contentsline {section}{When orders are Dispatched}{39}{section*.82}
\contentsline {section}{When orders are Logged-In}{39}{section*.83}
\contentsline {section}{Example}{40}{section*.84}
\contentsline {chapter}{Accession Add-on}{41}{chapter*.85}
\contentsline {paragraph}{Click}{41}{paragraph*.86}
\contentsline {section}{Adding on orders}{42}{section*.87}
\contentsline {paragraph}{Enter}{42}{paragraph*.88}
\contentsline {paragraph}{Press}{42}{paragraph*.89}
\contentsline {paragraph}{Enter }{42}{paragraph*.90}
\contentsline {paragraph}{Search}{42}{paragraph*.91}
\contentsline {section}{To Override or Not to Override}{42}{section*.92}
\contentsline {section}{Not Overriding}{43}{section*.93}
\contentsline {paragraph}{Select}{43}{paragraph*.94}
\contentsline {paragraph}{Click}{43}{paragraph*.95}
\contentsline {section}{Overriding}{43}{section*.96}
\contentsline {paragraph}{Choose}{43}{paragraph*.97}
\contentsline {paragraph}{Create}{43}{paragraph*.98}
\contentsline {paragraph}{Click}{43}{paragraph*.99}
\contentsline {chapter}{Tips on Searching for Orderables}{44}{chapter*.100}
\contentsline {section}{Search Tips}{44}{section*.101}
\contentsline {chapter}{Additional Information}{45}{chapter*.102}
\contentsline {section}{Those Other Functions}{45}{section*.103}
\contentsline {section}{Submitting Orders}{45}{section*.104}
\contentsline {part}{IV\hspace {1em}Specimen Log-in}{46}{part.4}
\contentsline {chapter}{Introduction}{47}{chapter*.105}
\contentsline {chapter}{Getting Started}{48}{chapter*.106}
\contentsline {paragraph}{Select}{48}{paragraph*.107}
\contentsline {paragraph}{Click}{48}{paragraph*.108}
\contentsline {section}{Setting Location}{48}{section*.109}
\contentsline {paragraph}{Select}{49}{paragraph*.110}
\contentsline {section}{Setting Default Printers}{49}{section*.111}
\contentsline {paragraph}{Click}{49}{paragraph*.112}
\contentsline {paragraph}{Select}{50}{paragraph*.113}
\contentsline {paragraph}{Set}{50}{paragraph*.114}
\contentsline {paragraph}{Click}{50}{paragraph*.115}
\contentsline {chapter}{Log-in By Accession Number}{51}{chapter*.116}
\contentsline {paragraph}{Select}{51}{paragraph*.117}
\contentsline {paragraph}{Click}{51}{paragraph*.118}
\contentsline {paragraph}{Check}{51}{paragraph*.119}
\contentsline {paragraph}{Click}{51}{paragraph*.120}
\contentsline {paragraph}{Scan}{52}{paragraph*.121}
\contentsline {chapter}{Troubleshooting}{53}{chapter*.122}
\contentsline {section}{I've Logged a Sample Into the Wrong Location}{53}{section*.123}
\contentsline {part}{V\hspace {1em}Container Inquiry}{54}{part.5}
\contentsline {chapter}{Introduction}{55}{chapter*.124}
\contentsline {chapter}{Inquiring About Containers}{56}{chapter*.125}
\contentsline {paragraph}{Enter}{56}{paragraph*.126}
\contentsline {paragraph}{Click}{56}{paragraph*.127}
\contentsline {section}{Container List}{56}{section*.128}
\contentsline {section}{Event List}{57}{section*.129}
\contentsline {section}{Routing}{58}{section*.130}
\contentsline {paragraph}{Right Click}{58}{paragraph*.131}
\contentsline {paragraph}{Click}{58}{paragraph*.132}
\contentsline {chapter}{Using Container Inquiry for Troubleshooting}{59}{chapter*.133}
\contentsline {section}{Log-in Location}{59}{section*.134}
\contentsline {paragraph}{Open}{59}{paragraph*.135}
\contentsline {paragraph}{Check}{59}{paragraph*.136}
\contentsline {paragraph}{Check}{59}{paragraph*.137}
\contentsline {section}{Finding Where Samples Need to Go}{60}{section*.138}
\contentsline {paragraph}{Open}{60}{paragraph*.139}
\contentsline {paragraph}{Right Click}{60}{paragraph*.140}
\contentsline {paragraph}{Click}{60}{paragraph*.141}
\contentsline {part}{VI\hspace {1em}Order Result Viewer}{61}{part.6}
\contentsline {chapter}{Introduction}{62}{chapter*.142}
\contentsline {chapter}{Getting Started}{63}{chapter*.143}
\contentsline {paragraph}{Open }{63}{paragraph*.144}
\contentsline {paragraph}{Click}{63}{paragraph*.145}
\contentsline {paragraph}{Click}{63}{paragraph*.146}
\contentsline {paragraph}{Select}{63}{paragraph*.147}
\contentsline {paragraph}{Click}{63}{paragraph*.148}
\contentsline {chapter}{Finding Orders}{64}{chapter*.149}
\contentsline {section}{Searching by Patient}{65}{section*.150}
\contentsline {paragraph}{Enter}{65}{paragraph*.151}
\contentsline {paragraph}{Modify}{65}{paragraph*.152}
\contentsline {paragraph}{Click}{65}{paragraph*.153}
\contentsline {section}{Searching by Accession Number}{66}{section*.154}
\contentsline {paragraph}{Click}{66}{paragraph*.155}
\contentsline {paragraph}{Enter}{66}{paragraph*.156}
\contentsline {paragraph}{Click}{66}{paragraph*.157}
\contentsline {chapter}{Viewing Orders}{67}{chapter*.158}
\contentsline {section}{Sorting the list}{67}{section*.159}
\contentsline {section}{Orderable Status}{68}{section*.160}
\contentsline {section}{Viewing Results}{68}{section*.161}
\contentsline {section}{Flowsheet Mode}{69}{section*.162}
\contentsline {paragraph}{Click}{69}{paragraph*.163}
\contentsline {paragraph}{Click}{69}{paragraph*.164}
\contentsline {paragraph}{Click}{70}{paragraph*.165}
\contentsline {paragraph}{Click}{70}{paragraph*.166}
\contentsline {section}{View Comments}{70}{section*.167}
\contentsline {chapter}{Branching}{71}{chapter*.168}
\contentsline {paragraph}{Select}{71}{paragraph*.169}
\contentsline {paragraph}{Click}{71}{paragraph*.170}
\contentsline {chapter}{Canceling Orders}{72}{chapter*.171}
\contentsline {paragraph}{Select}{72}{paragraph*.172}
\contentsline {paragraph}{Click}{72}{paragraph*.173}
\contentsline {paragraph}{Review}{73}{paragraph*.174}
\contentsline {paragraph}{Select}{73}{paragraph*.175}
\contentsline {paragraph}{Click}{73}{paragraph*.176}
\contentsline {paragraph}{Review}{74}{paragraph*.177}
\contentsline {paragraph}{Click}{74}{paragraph*.178}
\contentsline {chapter}{Troubleshooting}{75}{chapter*.179}
\contentsline {section}{Unable to Search by Accession Number}{75}{section*.180}
\contentsline {paragraph}{Close}{75}{paragraph*.181}
\contentsline {paragraph}{Click}{75}{paragraph*.182}
\contentsline {paragraph}{Click}{75}{paragraph*.183}
\contentsline {section}{Branching Applications Won't Open.}{75}{section*.184}
\contentsline {part}{VII\hspace {1em}Accession Result Entry}{76}{part.7}
\contentsline {chapter}{Introduction}{77}{chapter*.185}
\contentsline {chapter}{Canceling Orders}{78}{chapter*.186}
\contentsline {part}{VIII\hspace {1em}Pending Inquiry}{79}{part.8}
\contentsline {chapter}{Canceling}{80}{chapter*.187}
\contentsline {chapter}{Canceling from Pending Inquiry}{81}{chapter*.188}
\contentsline {paragraph}{From Pending Inquiry}{81}{paragraph*.189}
\contentsline {paragraph}{Click}{81}{paragraph*.190}
\contentsline {paragraph}{Review}{82}{paragraph*.191}
\contentsline {paragraph}{Select}{82}{paragraph*.192}
\contentsline {paragraph}{Click}{82}{paragraph*.193}
\contentsline {paragraph}{Review}{82}{paragraph*.194}
\contentsline {part}{IX\hspace {1em}Transfer Specimen}{84}{part.9}
\contentsline {part}{X\hspace {1em}Comments}{86}{part.10}
\contentsline {chapter}{Entering Comments}{88}{chapter*.195}
\contentsline {part}{XI\hspace {1em}Downtime Procedure}{89}{part.11}
\contentsline {chapter}{Introduction}{90}{chapter*.196}
\contentsline {part}{XII\hspace {1em}Appendix}{91}{part.12}
\contentsline {chapter}{Sunquest to Cerner: Application Equivalents}{92}{chapter*.197}
\contentsline {chapter}{Sunquest to Cerner: Terminology}{93}{chapter*.198}
\contentsline {section}{Test Section}{93}{section*.199}
\contentsline {chapter}{Acronyms}{94}{section*.200}
\contentsline {chapter}{Glossary}{95}{section*.202}
\contentsline {chapter}{Index}{101}{chapter*.204}
\contentsfinish 
