\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\newlabel{part:ab}{{I}{8}{Cerner App-Bar\label {part:ab}}{part.1}{}}
\newlabel{part:ab@cref}{{[part][1][]I}{8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cerner App-Bar}{8}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_intro}{{I}{9}{Introduction}{chapter*.2}{}}
\newlabel{ch:ab_intro@cref}{{[part][1][]I}{9}}
\@writefile{toc}{\contentsline {chapter}{Basic Settings}{10}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_settings}{{I}{10}{Basic Settings}{chapter*.3}{}}
\newlabel{ch:ab_settings@cref}{{[part][1][]I}{10}}
\@writefile{toc}{\contentsline {paragraph}{Launch}{10}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Click}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{Adding Applications}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_addapp}{{I}{11}{Adding Applications}{chapter*.6}{}}
\newlabel{ch:ab_addapp@cref}{{[part][1][]I}{11}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{Sorting the Applications}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Click }{12}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Select}{12}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Click}{12}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Select }{13}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Using}{13}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Repeat the previous}{14}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Grouping the Applications}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Select}{14}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Select}{14}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Select}{15}{paragraph*.19}}
\@writefile{toc}{\contentsline {chapter}{Which apps do I need?}{16}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_whichappp}{{I}{16}{Which apps do I need?}{chapter*.20}{}}
\newlabel{ch:ab_whichappp@cref}{{[part][1][]I}{16}}
\@writefile{toc}{\contentsline {section}{Required for everyone}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{Helpful Applications}{17}{section*.22}}
\@writefile{toc}{\contentsline {section}{Microbiology Applications}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{Blood Bank Applications}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{Other Applications}{20}{section*.25}}
\newlabel{sec:ab_otherapps}{{I}{20}{Other Applications}{section*.25}{}}
\newlabel{sec:ab_otherapps@cref}{{[part][1][]I}{20}}
\newlabel{part:accn}{{II}{21}{Accession Numbers\label {part:accn}}{part.2}{}}
\newlabel{part:accn@cref}{{[part][2][]II}{21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Accession Numbers}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{22}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accn_intro}{{II}{22}{Introduction}{chapter*.26}{}}
\newlabel{ch:accn_intro@cref}{{[part][2][]II}{22}}
\@writefile{toc}{\contentsline {section}{Container Identifiers}{23}{section*.27}}
\newlabel{sec:accn_cid}{{II}{23}{Container Identifiers}{section*.27}{}}
\newlabel{sec:accn_cid@cref}{{[part][2][]II}{23}}
\@writefile{toc}{\contentsline {section}{Advantages}{23}{section*.28}}
\@writefile{toc}{\contentsline {section}{Downtime Accessions}{23}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{24}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accn_tips}{{II}{24}{Tips and Tricks}{chapter*.30}{}}
\newlabel{ch:accn_tips@cref}{{[part][2][]II}{24}}
\@writefile{toc}{\contentsline {section}{Container ID}{24}{section*.31}}
\@writefile{toc}{\contentsline {section}{Entering Accession Numbers}{25}{section*.32}}
\newlabel{sec:accn_tips_entering}{{II}{25}{Entering Accession Numbers}{section*.32}{}}
\newlabel{sec:accn_tips_entering@cref}{{[part][2][]II}{25}}
\@writefile{toc}{\contentsline {subsection}{Fast Entry}{25}{subsection*.33}}
\@writefile{toc}{\contentsline {paragraph}{Click}{25}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{25}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{25}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{25}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{Faster Entry}{25}{subsection*.38}}
\@writefile{toc}{\contentsline {paragraph}{Click}{25}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{25}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{25}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{25}{paragraph*.42}}
\newlabel{part:doe}{{III}{26}{Department Order Entry\label {part:doe}}{part.3}{}}
\newlabel{part:doe@cref}{{[part][3][]III}{26}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Department Order Entry}{26}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Customizing Department Order Entry}{27}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Define Default Values}{27}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Click}{27}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Select}{27}{paragraph*.46}}
\@writefile{toc}{\contentsline {section}{Default Search Settings}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Click}{28}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Hover over}{28}{paragraph*.49}}
\@writefile{toc}{\contentsline {section}{Temporary Search Setting}{28}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{28}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Select}{28}{paragraph*.52}}
\@writefile{toc}{\contentsline {chapter}{Patient Lookup}{29}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{patientLookup}{{III}{29}{Patient Lookup}{chapter*.53}{}}
\newlabel{patientLookup@cref}{{[part][3][]III}{29}}
\@writefile{toc}{\contentsline {section}{Using a Unique Patient Identifier}{29}{section*.54}}
\newlabel{sec:doe_pid}{{III}{29}{Using a Unique Patient Identifier}{section*.54}{}}
\newlabel{sec:doe_pid@cref}{{[part][3][]III}{29}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{29}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{Click }{29}{paragraph*.56}}
\@writefile{toc}{\contentsline {section}{Using the Encounter Search Window}{30}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Click}{30}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{31}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Click}{31}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Select}{31}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Select}{31}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Click}{31}{paragraph*.63}}
\newlabel{sec:doe_ptlookup_trouble}{{III}{32}{Troubleshooting Tips\label {sec:doe_ptlookup_trouble}}{section*.64}{}}
\newlabel{sec:doe_ptlookup_trouble@cref}{{[part][3][]III}{32}}
\@writefile{toc}{\contentsline {section}{Troubleshooting Tips}{32}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Check the search fields}{32}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{Check the client field}{32}{subsection*.66}}
\@writefile{toc}{\contentsline {chapter}{Placing New Orders}{34}{chapter*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enter }{34}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Click}{34}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Select}{35}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Click }{35}{paragraph*.71}}
\@writefile{toc}{\contentsline {section}{Updating Order Information}{35}{section*.72}}
\@writefile{toc}{\contentsline {section}{Updating the order information}{36}{section*.73}}
\@writefile{toc}{\contentsline {section}{Scratch Pad}{37}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Click}{37}{paragraph*.75}}
\@writefile{toc}{\contentsline {section}{Modifying orders in the Scratch-Pad}{37}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Click}{38}{paragraph*.77}}
\@writefile{toc}{\contentsline {section}{Submitting the orders}{38}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Click}{38}{paragraph*.79}}
\@writefile{toc}{\contentsline {chapter}{Notes on Duplicate Checking}{39}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{When orders are placed.}{39}{section*.81}}
\@writefile{toc}{\contentsline {section}{When orders are Dispatched}{39}{section*.82}}
\@writefile{toc}{\contentsline {section}{When orders are Logged-In}{39}{section*.83}}
\@writefile{toc}{\contentsline {section}{Example}{40}{section*.84}}
\@writefile{toc}{\contentsline {chapter}{Accession Add-on}{41}{chapter*.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Click}{41}{paragraph*.86}}
\@writefile{toc}{\contentsline {section}{Adding on orders}{42}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{42}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Press}{42}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{Enter }{42}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{Search}{42}{paragraph*.91}}
\@writefile{toc}{\contentsline {section}{To Override or Not to Override}{42}{section*.92}}
\@writefile{toc}{\contentsline {section}{Not Overriding}{43}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Select}{43}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{Click}{43}{paragraph*.95}}
\@writefile{toc}{\contentsline {section}{Overriding}{43}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Choose}{43}{paragraph*.97}}
\@writefile{toc}{\contentsline {paragraph}{Create}{43}{paragraph*.98}}
\@writefile{toc}{\contentsline {paragraph}{Click}{43}{paragraph*.99}}
\@writefile{toc}{\contentsline {chapter}{Tips on Searching for Orderables}{44}{chapter*.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{searchTests}{{III}{44}{Tips on Searching for Orderables}{chapter*.100}{}}
\newlabel{searchTests@cref}{{[part][3][]III}{44}}
\@writefile{toc}{\contentsline {section}{Search Tips}{44}{section*.101}}
\@writefile{toc}{\contentsline {chapter}{Additional Information}{45}{chapter*.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Those Other Functions}{45}{section*.103}}
\@writefile{toc}{\contentsline {section}{Submitting Orders}{45}{section*.104}}
\newlabel{part:login}{{IV}{46}{Specimen Log-in\label {part:login}}{part.4}{}}
\newlabel{part:login@cref}{{[part][4][]IV}{46}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Specimen Log-in}{46}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{47}{chapter*.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{48}{chapter*.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Select}{48}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{Click}{48}{paragraph*.108}}
\@writefile{toc}{\contentsline {section}{Setting Location}{48}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Select}{49}{paragraph*.110}}
\@writefile{toc}{\contentsline {section}{Setting Default Printers}{49}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Click}{49}{paragraph*.112}}
\@writefile{toc}{\contentsline {paragraph}{Select}{50}{paragraph*.113}}
\@writefile{toc}{\contentsline {paragraph}{Set}{50}{paragraph*.114}}
\@writefile{toc}{\contentsline {paragraph}{Click}{50}{paragraph*.115}}
\@writefile{toc}{\contentsline {chapter}{Log-in By Accession Number}{51}{chapter*.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Select}{51}{paragraph*.117}}
\@writefile{toc}{\contentsline {paragraph}{Click}{51}{paragraph*.118}}
\@writefile{toc}{\contentsline {paragraph}{Check}{51}{paragraph*.119}}
\@writefile{toc}{\contentsline {paragraph}{Click}{51}{paragraph*.120}}
\@writefile{toc}{\contentsline {paragraph}{Scan}{52}{paragraph*.121}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{53}{chapter*.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{I've Logged a Sample Into the Wrong Location}{53}{section*.123}}
\newlabel{part:ci}{{V}{54}{Container Inquiry\label {part:ci}}{part.5}{}}
\newlabel{part:ci@cref}{{[part][5][]V}{54}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Container Inquiry}{54}{part.5}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{55}{chapter*.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Inquiring About Containers}{56}{chapter*.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enter}{56}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{Click}{56}{paragraph*.127}}
\@writefile{toc}{\contentsline {section}{Container List}{56}{section*.128}}
\@writefile{toc}{\contentsline {section}{Event List}{57}{section*.129}}
\@writefile{toc}{\contentsline {section}{Routing}{58}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{58}{paragraph*.131}}
\@writefile{toc}{\contentsline {paragraph}{Click}{58}{paragraph*.132}}
\@writefile{toc}{\contentsline {chapter}{Using Container Inquiry for Troubleshooting}{59}{chapter*.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Log-in Location}{59}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Open}{59}{paragraph*.135}}
\@writefile{toc}{\contentsline {paragraph}{Check}{59}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{Check}{59}{paragraph*.137}}
\@writefile{toc}{\contentsline {section}{Finding Where Samples Need to Go}{60}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Open}{60}{paragraph*.139}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{60}{paragraph*.140}}
\@writefile{toc}{\contentsline {paragraph}{Click}{60}{paragraph*.141}}
\newlabel{part:orv}{{VI}{61}{Order Result Viewer\label {part:orv}}{part.6}{}}
\newlabel{part:orv@cref}{{[part][6][]VI}{61}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Order Result Viewer}{61}{part.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{62}{chapter*.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_intro}{{VI}{62}{Introduction}{chapter*.142}{}}
\newlabel{ch:orv_intro@cref}{{[part][6][]VI}{62}}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{63}{chapter*.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_getstart}{{VI}{63}{Getting Started}{chapter*.143}{}}
\newlabel{ch:orv_getstart@cref}{{[part][6][]VI}{63}}
\@writefile{toc}{\contentsline {paragraph}{Open }{63}{paragraph*.144}}
\@writefile{toc}{\contentsline {paragraph}{Click}{63}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{Click}{63}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Select}{63}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Click}{63}{paragraph*.148}}
\@writefile{toc}{\contentsline {chapter}{Finding Orders}{64}{chapter*.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_findorder}{{VI}{64}{Finding Orders}{chapter*.149}{}}
\newlabel{ch:orv_findorder@cref}{{[part][6][]VI}{64}}
\@writefile{toc}{\contentsline {section}{Searching by Patient}{65}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{65}{paragraph*.151}}
\@writefile{toc}{\contentsline {paragraph}{Modify}{65}{paragraph*.152}}
\@writefile{toc}{\contentsline {paragraph}{Click}{65}{paragraph*.153}}
\@writefile{toc}{\contentsline {section}{Searching by Accession Number}{66}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Click}{66}{paragraph*.155}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{66}{paragraph*.156}}
\@writefile{toc}{\contentsline {paragraph}{Click}{66}{paragraph*.157}}
\@writefile{toc}{\contentsline {chapter}{Viewing Orders}{67}{chapter*.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_vieworder}{{VI}{67}{Viewing Orders}{chapter*.158}{}}
\newlabel{ch:orv_vieworder@cref}{{[part][6][]VI}{67}}
\@writefile{toc}{\contentsline {section}{Sorting the list}{67}{section*.159}}
\@writefile{toc}{\contentsline {section}{Orderable Status}{68}{section*.160}}
\@writefile{toc}{\contentsline {section}{Viewing Results}{68}{section*.161}}
\@writefile{toc}{\contentsline {section}{Flowsheet Mode}{69}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Click}{69}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{Click}{69}{paragraph*.164}}
\@writefile{toc}{\contentsline {paragraph}{Click}{70}{paragraph*.165}}
\@writefile{toc}{\contentsline {paragraph}{Click}{70}{paragraph*.166}}
\@writefile{toc}{\contentsline {section}{View Comments}{70}{section*.167}}
\@writefile{toc}{\contentsline {chapter}{Branching}{71}{chapter*.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_branching}{{VI}{71}{Branching}{chapter*.168}{}}
\newlabel{ch:orv_branching@cref}{{[part][6][]VI}{71}}
\@writefile{toc}{\contentsline {paragraph}{Select}{71}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{Click}{71}{paragraph*.170}}
\@writefile{toc}{\contentsline {chapter}{Canceling Orders}{72}{chapter*.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_cancel}{{VI}{72}{Canceling Orders}{chapter*.171}{}}
\newlabel{ch:orv_cancel@cref}{{[part][6][]VI}{72}}
\@writefile{toc}{\contentsline {paragraph}{Select}{72}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{Click}{72}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{Review}{73}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{Select}{73}{paragraph*.175}}
\@writefile{toc}{\contentsline {paragraph}{Click}{73}{paragraph*.176}}
\@writefile{toc}{\contentsline {paragraph}{Review}{74}{paragraph*.177}}
\@writefile{toc}{\contentsline {paragraph}{Click}{74}{paragraph*.178}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{75}{chapter*.179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_trouble}{{VI}{75}{Troubleshooting}{chapter*.179}{}}
\newlabel{ch:orv_trouble@cref}{{[part][6][]VI}{75}}
\@writefile{toc}{\contentsline {section}{Unable to Search by Accession Number}{75}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Close}{75}{paragraph*.181}}
\@writefile{toc}{\contentsline {paragraph}{Click}{75}{paragraph*.182}}
\@writefile{toc}{\contentsline {paragraph}{Click}{75}{paragraph*.183}}
\@writefile{toc}{\contentsline {section}{Branching Applications Won't Open.}{75}{section*.184}}
\newlabel{part:are}{{VII}{76}{Accession Result Entry\label {part:are}}{part.7}{}}
\newlabel{part:are@cref}{{[part][7][]VII}{76}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Accession Result Entry}{76}{part.7}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{77}{chapter*.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:are_intro}{{VII}{77}{Introduction}{chapter*.185}{}}
\newlabel{ch:are_intro@cref}{{[part][7][]VII}{77}}
\@writefile{toc}{\contentsline {chapter}{Canceling Orders}{78}{chapter*.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:are_cancel}{{VII}{78}{Canceling Orders}{chapter*.186}{}}
\newlabel{ch:are_cancel@cref}{{[part][7][]VII}{78}}
\newlabel{part:pi}{{VIII}{79}{Pending Inquiry\label {part:pi}}{part.8}{}}
\newlabel{part:pi@cref}{{[part][8][]VIII}{79}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Pending Inquiry}{79}{part.8}}
\@writefile{toc}{\contentsline {chapter}{Canceling}{80}{chapter*.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Canceling from Pending Inquiry}{81}{chapter*.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cancel_pending}{{VIII}{81}{Canceling from Pending Inquiry}{chapter*.188}{}}
\newlabel{ch:cancel_pending@cref}{{[part][8][]VIII}{81}}
\@writefile{toc}{\contentsline {paragraph}{From Pending Inquiry}{81}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{Click}{81}{paragraph*.190}}
\@writefile{toc}{\contentsline {paragraph}{Review}{82}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{Select}{82}{paragraph*.192}}
\@writefile{toc}{\contentsline {paragraph}{Click}{82}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{Review}{82}{paragraph*.194}}
\newlabel{part:transfer}{{IX}{84}{Transfer Specimen\label {part:transfer}}{part.9}{}}
\newlabel{part:transfer@cref}{{[part][9][]IX}{84}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Transfer Specimen}{84}{part.9}}
\newlabel{part:comments}{{X}{86}{Comments\label {part:comments}}{part.10}{}}
\newlabel{part:comments@cref}{{[part][10][]X}{86}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Comments}{86}{part.10}}
\@writefile{toc}{\contentsline {chapter}{Entering Comments}{88}{chapter*.195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:com_enter}{{X}{88}{Entering Comments}{chapter*.195}{}}
\newlabel{ch:com_enter@cref}{{[part][10][]X}{88}}
\newlabel{part:downtime}{{XI}{89}{Downtime Procedure\label {part:downtime}}{part.11}{}}
\newlabel{part:downtime@cref}{{[part][11][]XI}{89}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Downtime Procedure}{89}{part.11}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{90}{chapter*.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dt_intro}{{XI}{90}{Introduction}{chapter*.196}{}}
\newlabel{ch:dt_intro@cref}{{[part][11][]XI}{90}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Appendix}{91}{part.12}}
\@writefile{toc}{\contentsline {chapter}{Sunquest to Cerner: Application Equivalents}{92}{chapter*.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sunquest to Cerner: Terminology}{93}{chapter*.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Test Section}{93}{section*.199}}
\newlabel{sec:test_section}{{XII}{93}{Test Section}{section*.199}{}}
\newlabel{sec:test_section@cref}{{[part][12][]XII}{93}}
\oddpage@label{1}{93}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{94}{section*.200}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{95}{section*.202}}
\@writefile{toc}{\contentsline {chapter}{Index}{101}{chapter*.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
