(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Reprint" "\\glossentry{lrp}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Reprint" "\\glossentry{lrp}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Collections" "\\glossentry{mc}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Collections" "\\glossentry{mc}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections Inquiry" "\\glossentry{colinq}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections Inquiry" "\\glossentry{colinq}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections List" "\\glossentry{colist}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections List" "\\glossentry{colist}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Result Entry" "\\glossentry{mre}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Result Entry" "\\glossentry{mre}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Media Label Reprint" "\\glossentry{mlr}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Media Label Reprint" "\\glossentry{mlr}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Verify" "\\glossentry{bb_label_verify}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Verify" "\\glossentry{bb_label_verify}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Crossmatch" "\\glossentry{bb_modify_crossmatch}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Crossmatch" "\\glossentry{bb_modify_crossmatch}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Products" "\\glossentry{bb_modify_products}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Products" "\\glossentry{bb_modify_products}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Inquiry" "\\glossentry{bb_order_inquiry}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Inquiry" "\\glossentry{bb_order_inquiry}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Product Orders" "\\glossentry{bb_product_orders}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Product Orders" "\\glossentry{bb_product_orders}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Patient Product Inquiry" "\\glossentry{bb_patient_product_inquiry}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Patient Product Inquiry" "\\glossentry{bb_patient_product_inquiry}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Product History Review" "\\glossentry{bb_product_history_review}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Product History Review" "\\glossentry{bb_product_history_review}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quality Control Result Entry" "\\glossentry{bb_quality_control_result_entry}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quality Control Result Entry" "\\glossentry{bb_quality_control_result_entry}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QC Inquiry" "\\glossentry{bb_qc_inquiry}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QC Inquiry" "\\glossentry{bb_qc_inquiry}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quarantine Products" "\\glossentry{bb_quarantine_products}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quarantine Products" "\\glossentry{bb_quarantine_products}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Receive Products" "\\glossentry{bb_receive_products}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Receive Products" "\\glossentry{bb_receive_products}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Correct Inventory" "\\glossentry{bb_correct_inventory}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Correct Inventory" "\\glossentry{bb_correct_inventory}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Dispense and Assign Products" "\\glossentry{bb_dispense_and_assign_products}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Dispense and Assign Products" "\\glossentry{bb_dispense_and_assign_products}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Final Disposition" "\\glossentry{bb_final_disposition}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Final Disposition" "\\glossentry{bb_final_disposition}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Generate Tags and Labels" "\\glossentry{bb_generate_tags_and_labels}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Generate Tags and Labels" "\\glossentry{bb_generate_tags_and_labels}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Inventory Search" "\\glossentry{bb_inventory_search}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Inventory Search" "\\glossentry{bb_inventory_search}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Release Products" "\\glossentry{bb_release_products}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Release Products" "\\glossentry{bb_release_products}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Report Selection" "\\glossentry{bb_report_selection}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Report Selection" "\\glossentry{bb_report_selection}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Blood Bank Result Entry" "\\glossentry{bb_result_entry}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Blood Bank Result Entry" "\\glossentry{bb_result_entry}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSM Requisition Order Entry" "\\glossentry{osm_roe}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSM Requisition Order Entry" "\\glossentry{osm_roe}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Pre-print" "\\glossentry{lpp}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Pre-print" "\\glossentry{lpp}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Downtime" "\\glossentry{down}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Medical Record Number" "\\glossentry{gls-mrn}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Financial Number" "\\glossentry{gls-fin}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orderable" "\\glossentry{oable}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Add-On" "\\glossentry{accnaddon}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Add-On" "\\glossentry{accnaddon}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Primary Orderable" "\\glossentry{prim}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Primary Orderable" "\\glossentry{prim}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Routing Information" "\\glossentry{routing}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Routing Information" "\\glossentry{routing}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Service Resource" "\\glossentry{serviceresource}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In-Lab Location" "\\glossentry{inlablocation}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Routing Information" "\\glossentry{routing}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In-Lab Location" "\\glossentry{inlablocation}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("perform" "\\glossentry{perform}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Dispatched" "\\glossentry{dispatched}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collected" "\\glossentry{collected}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In-Lab" "\\glossentry{inlab}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Process" "\\glossentry{inprocess}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Completed" "\\glossentry{completed}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Canceled" "\\glossentry{canceled}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Transit" "\\glossentry{intransit}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Completed" "\\glossentry{completed}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Process" "\\glossentry{inprocess}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Canceled" "\\glossentry{canceled}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Financial Number" "\\glossentry{gls-fin}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Medical Record Number" "\\glossentry{gls-mrn}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
