\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{About Worklists}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worklist Description}}{3}{chapter*.3}}
\newlabel{table:worklist_items}{{1}{3}{About Worklists}{chapter*.3}{}}
\newlabel{table:worklist_items@cref}{{[table][1][0]1}{3}}
\@writefile{toc}{\contentsline {chapter}{Building Worklist}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Select}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {chapter}{Modifying the Worklist}{7}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Moving Items on the List}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Select}{7}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{Removing an Item}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Select}{7}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{Adding an Item}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Select}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.19}}
\@writefile{toc}{\contentsline {chapter}{Printing Worklists}{9}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Print Worklists}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Click}{9}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Right-Click}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Select}{10}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Select}{10}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Click}{10}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{Creating Favorite Printers}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Click}{10}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Right-Click}{11}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Repeat}{11}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Right-Click}{11}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.37}}
\@writefile{toc}{\contentsline {section}{Print Preview}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Select}{12}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Click}{12}{paragraph*.41}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{13}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{I can't find my printer!}{13}{section*.43}}
\@writefile{toc}{\contentsline {section}{I'm Missing Accessions}{13}{section*.44}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
