\contentsline {chapter}{Label Reprint}{3}{chapter*.3}
\contentsline {paragraph}{Enter}{3}{paragraph*.4}
\contentsline {paragraph}{Select}{3}{paragraph*.5}
\contentsline {paragraph}{Click}{3}{paragraph*.6}
\contentsline {chapter}{Label Preprint}{5}{chapter*.7}
\contentsline {section}{About Downtime Accession Numbers}{5}{section*.8}
\contentsline {section}{Printing Downtime Labels}{6}{section*.9}
\contentsline {paragraph}{Enter}{6}{paragraph*.10}
\contentsline {paragraph}{Enter}{6}{paragraph*.11}
\contentsline {paragraph}{Select}{6}{paragraph*.12}
\contentsline {paragraph}{Enter}{6}{paragraph*.13}
\contentsline {paragraph}{Select}{6}{paragraph*.14}
\contentsline {paragraph}{Click}{6}{paragraph*.15}
\contentsline {chapter}{Media Label Reprint}{7}{chapter*.16}
\contentsline {paragraph}{Enter}{7}{paragraph*.17}
\contentsline {paragraph}{Select}{7}{paragraph*.18}
\contentsline {paragraph}{Click}{7}{paragraph*.19}
\contentsfinish 
