\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Label Reprint}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enter}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Select}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{Label Preprint}{5}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{About Downtime Accession Numbers}{5}{section*.8}}
\oddpage@label{1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Downtime Label Accessions}}{5}{section*.8}}
\newlabel{table:downtime_labels}{{1}{5}{About Downtime Accession Numbers}{section*.8}{}}
\newlabel{table:downtime_labels@cref}{{[table][1][0]1}{5}}
\@writefile{toc}{\contentsline {section}{Printing Downtime Labels}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {chapter}{Media Label Reprint}{7}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enter}{7}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Select}{7}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.19}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
