(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Identifier" "\\glossentry{cid}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
