\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{Getting Started}{3}{chapter*.3}
\contentsline {paragraph}{Open}{3}{paragraph*.4}
\contentsline {paragraph}{Select}{3}{paragraph*.5}
\contentsline {paragraph}{Click}{3}{paragraph*.6}
\contentsline {section}{Setting Location}{3}{section*.7}
\contentsline {paragraph}{Select}{4}{paragraph*.8}
\contentsline {section}{Setting Default Printers}{4}{section*.9}
\contentsline {paragraph}{Click}{4}{paragraph*.10}
\contentsline {paragraph}{Select}{4}{paragraph*.11}
\contentsline {paragraph}{Set}{4}{paragraph*.12}
\contentsline {paragraph}{Click}{4}{paragraph*.13}
\contentsline {chapter}{Log-in By Accession Number}{5}{chapter*.14}
\contentsline {section}{Understanding the Spreadsheet}{5}{section*.15}
\contentsline {subsection}{Check-boxes}{6}{subsection*.16}
\contentsline {section}{Log-in Accessions Procedure}{6}{section*.17}
\contentsline {paragraph}{Select}{6}{paragraph*.18}
\contentsline {paragraph}{Click}{6}{paragraph*.19}
\contentsline {paragraph}{Check}{6}{paragraph*.20}
\contentsline {paragraph}{Click}{7}{paragraph*.21}
\contentsline {paragraph}{Scan}{7}{paragraph*.22}
\contentsline {subsection}{Updating Collect Information}{8}{subsection*.23}
\contentsline {paragraph}{Click}{8}{paragraph*.24}
\contentsline {paragraph}{Enter}{8}{paragraph*.25}
\contentsline {paragraph}{Click}{8}{paragraph*.26}
\contentsline {paragraph}{Enter}{8}{paragraph*.27}
\contentsline {paragraph}{Click}{9}{paragraph*.28}
\contentsline {paragraph}{Enter}{9}{paragraph*.29}
\contentsline {paragraph}{If Needed, Hit}{9}{paragraph*.30}
\contentsline {paragraph}{Click}{9}{paragraph*.31}
\contentsline {subsection}{The Miss Button}{9}{subsection*.32}
\contentsline {chapter}{Log-in By List}{11}{chapter*.33}
\contentsline {paragraph}{Click}{11}{paragraph*.34}
\contentsline {paragraph}{Enter}{11}{paragraph*.35}
\contentsline {paragraph}{Update}{12}{paragraph*.36}
\contentsline {paragraph}{Click}{12}{paragraph*.37}
\contentsline {paragraph}{Compare}{12}{paragraph*.38}
\contentsline {paragraph}{Check {{\FA \char "F046\relax }}}{12}{paragraph*.39}
\contentsline {paragraph}{Click}{12}{paragraph*.40}
\contentsline {section}{List Pop-Up Alerts}{12}{section*.41}
\contentsline {section}{Recommended Procedure}{13}{section*.42}
\contentsline {paragraph}{Log-in}{14}{paragraph*.43}
\contentsline {paragraph}{Attempt}{14}{paragraph*.44}
\contentsline {chapter}{Tips and Tricks}{15}{chapter*.45}
\contentsline {section}{Modifying a Single Container}{15}{section*.46}
\contentsline {section}{Refreshing Data}{15}{section*.47}
\contentsline {paragraph}{Click}{15}{paragraph*.48}
\contentsline {section}{Printing Labels}{15}{section*.49}
\contentsline {paragraph}{Hit}{15}{paragraph*.50}
\contentsline {section}{Keyboard Shortcuts}{16}{section*.51}
\contentsline {chapter}{Troubleshooting}{17}{chapter*.52}
\contentsline {section}{Previously Entered}{17}{section*.53}
\contentsline {section}{Invalid Collection Time}{17}{section*.54}
\contentsline {paragraph}{Correct}{17}{paragraph*.55}
\contentsline {section}{Separate Collections}{18}{section*.56}
\contentsline {paragraph}{Click}{18}{paragraph*.57}
\contentsline {paragraph}{Click}{18}{paragraph*.58}
\contentsline {section}{I've Logged a Sample into the Wrong Location}{18}{section*.59}
\contentsfinish 
