\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Open}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Select}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{Setting Location}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Select}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{Setting Default Printers}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Select}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Set}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {chapter}{Log-in By Accession Number}{5}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:login_accn}{{}{5}{Log-in By Accession Number}{chapter*.14}{}}
\newlabel{ch:login_accn@cref}{{}{5}}
\@writefile{toc}{\contentsline {section}{Understanding the Spreadsheet}{5}{section*.15}}
\newlabel{sec:login_sheet}{{}{5}{Understanding the Spreadsheet}{section*.15}{}}
\newlabel{sec:login_sheet@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Check-boxes}{6}{subsection*.16}}
\@writefile{toc}{\contentsline {section}{Log-in Accessions Procedure}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Check}{6}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Scan}{7}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{Updating Collect Information}{8}{subsection*.23}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{8}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{8}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Click}{9}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{9}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{If Needed, Hit}{9}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Click}{9}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsection}{The Miss Button}{9}{subsection*.32}}
\@writefile{toc}{\contentsline {chapter}{Log-in By List}{11}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:login_list}{{}{11}{Log-in By List}{chapter*.33}{}}
\newlabel{ch:login_list@cref}{{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{11}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Update}{12}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Click}{12}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Compare}{12}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Check {{\FA  \char "F046\relax }}}{12}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Click}{12}{paragraph*.40}}
\@writefile{toc}{\contentsline {section}{List Pop-Up Alerts}{12}{section*.41}}
\@writefile{toc}{\contentsline {section}{Recommended Procedure}{13}{section*.42}}
\newlabel{sec:login_workflow}{{}{13}{Recommended Procedure}{section*.42}{}}
\newlabel{sec:login_workflow@cref}{{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Log-in}{14}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Attempt}{14}{paragraph*.44}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{15}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Modifying a Single Container}{15}{section*.46}}
\newlabel{sec:mod_single}{{}{15}{Modifying a Single Container}{section*.46}{}}
\newlabel{sec:mod_single@cref}{{}{15}}
\@writefile{toc}{\contentsline {section}{Refreshing Data}{15}{section*.47}}
\newlabel{sec:refresh_data}{{}{15}{Refreshing Data}{section*.47}{}}
\newlabel{sec:refresh_data@cref}{{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Click}{15}{paragraph*.48}}
\@writefile{toc}{\contentsline {section}{Printing Labels}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{15}{paragraph*.50}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{16}{section*.51}}
\oddpage@label{1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color  {deeppurple900}{{\FA  \char "F11C\relax }}} Specimen Login Keyboard Shortcuts}}{16}{section*.51}}
\newlabel{table:login_hotkeys}{{1}{16}{Keyboard Shortcuts}{section*.51}{}}
\newlabel{table:login_hotkeys@cref}{{[table][1][0]1}{16}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{17}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Previously Entered}{17}{section*.53}}
\@writefile{toc}{\contentsline {section}{Invalid Collection Time}{17}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Correct}{17}{paragraph*.55}}
\@writefile{toc}{\contentsline {section}{Separate Collections}{18}{section*.56}}
\newlabel{sec:sep_collection}{{}{18}{Separate Collections}{section*.56}{}}
\newlabel{sec:sep_collection@cref}{{}{18}}
\@writefile{toc}{\contentsline {paragraph}{Click}{18}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Click}{18}{paragraph*.58}}
\@writefile{toc}{\contentsline {section}{I've Logged a Sample into the Wrong Location}{18}{section*.59}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
