\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Comments vs. Notes}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Order Comment vs. Result Comment}{2}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Adding Comments}{3}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adding_comments}{{}{3}{Adding Comments}{chapter*.5}{}}
\newlabel{ch:adding_comments@cref}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Select}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{Adding Comments to Multiple Results}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Add Comments to Selected Results}{4}{subsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{Add Comments to All Critical Results}{5}{subsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{5}{paragraph*.16}}
\@writefile{toc}{\contentsline {chapter}{Using Templates}{7}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:using_templates}{{}{7}{Using Templates}{chapter*.17}{}}
\newlabel{ch:using_templates@cref}{{}{7}}
\@writefile{toc}{\contentsline {section}{Expanding Templates}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Type}{7}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{7}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{8}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{8}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{8}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{9}{paragraph*.25}}
\@writefile{toc}{\contentsline {chapter}{Templates and Mnemonics}{11}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comment_templates}{{}{11}{Templates and Mnemonics}{chapter*.26}{}}
\newlabel{sec:comment_templates@cref}{{}{11}}
\gdef \LT@i {\LT@entry 
    {1}{105.94955pt}\LT@entry 
    {1}{364.31622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comment Templates}}{13}{table.0.1}}
\newlabel{table:comment_templates}{{1}{13}{Comment Templates}{table.0.1}{}}
\newlabel{table:comment_templates@cref}{{[table][1][0]1}{13}}
\@writefile{toc}{\contentsline {chapter}{Template Hotkeys}{15}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:template_hotkeys}{{}{15}{Template Hotkeys}{chapter*.27}{}}
\newlabel{ch:template_hotkeys@cref}{{}{15}}
\oddpage@label{1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comment Hot-keys}}{15}{chapter*.27}}
\newlabel{table:comment_hotkeys}{{2}{15}{Template Hotkeys}{chapter*.27}{}}
\newlabel{table:comment_hotkeys@cref}{{[table][2][0]2}{15}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
