(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Medical Record Number" "\\glossentry{gls-mrn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Financial Number" "\\glossentry{gls-fin}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("perform" "\\glossentry{perform}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scheduled" "\\glossentry{scheduled}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Dispatched" "\\glossentry{dispatched}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collected" "\\glossentry{collected}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Transit" "\\glossentry{intransit}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In-Lab" "\\glossentry{inlab}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Process" "\\glossentry{inprocess}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Completed" "\\glossentry{completed}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Canceled" "\\glossentry{canceled}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Completed" "\\glossentry{completed}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("In Process" "\\glossentry{inprocess}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Canceled" "\\glossentry{canceled}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Flowsheet" "\\glossentry{fs}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
