\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_intro}{{}{1}{Introduction}{chapter*.2}{}}
\newlabel{ch:orv_intro@cref}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_getstart}{{}{3}{Getting Started}{chapter*.3}{}}
\newlabel{ch:orv_getstart@cref}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Open }{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Select}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {chapter}{Customizing Demographics}{5}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:are_demographics}{{}{5}{Customizing Demographics}{chapter*.9}{}}
\newlabel{ch:are_demographics@cref}{{}{5}}
\@writefile{toc}{\contentsline {section}{Helpful Tips}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Changing Demographics}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Set}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{Restore to Defaults}{8}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Finding Orders}{9}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_findorder}{{}{9}{Finding Orders}{chapter*.19}{}}
\newlabel{ch:orv_findorder@cref}{{}{9}}
\@writefile{toc}{\contentsline {section}{Searching by Patient}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Modify}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Click}{10}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{Searching by Accession Number}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{11}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.27}}
\@writefile{toc}{\contentsline {chapter}{Viewing Orders}{13}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_vieworder}{{}{13}{Viewing Orders}{chapter*.28}{}}
\newlabel{ch:orv_vieworder@cref}{{}{13}}
\@writefile{toc}{\contentsline {section}{Sorting the List}{13}{section*.29}}
\newlabel{sec:orderable_status}{{}{14}{Orderable Status\label {sec:orderable_status}}{section*.30}{}}
\newlabel{sec:orderable_status@cref}{{}{14}}
\@writefile{toc}{\contentsline {section}{Orderable Status}{14}{section*.30}}
\oddpage@label{1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ORV Order Statuses}}{14}{section*.30}}
\newlabel{table:orv_order_status}{{1}{14}{Orderable Status\label {sec:orderable_status}}{section*.30}{}}
\newlabel{table:orv_order_status@cref}{{[table][1][0]1}{14}}
\@writefile{toc}{\contentsline {section}{Viewing Results}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{Flowsheet Mode}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Click}{15}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Click}{16}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Click}{16}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Click}{16}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{View Comments}{16}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Branching}{17}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_branching}{{}{17}{Branching}{chapter*.38}{}}
\newlabel{ch:orv_branching@cref}{{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Select}{17}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Click}{17}{paragraph*.40}}
\@writefile{toc}{\contentsline {chapter}{Canceling Orders}{19}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_cancel}{{}{19}{Canceling Orders}{chapter*.41}{}}
\newlabel{ch:orv_cancel@cref}{{}{19}}
\@writefile{toc}{\contentsline {paragraph}{Select}{19}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Click}{19}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Review}{20}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Select}{20}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Click}{20}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Review}{21}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Click}{21}{paragraph*.48}}
\@writefile{toc}{\contentsline {chapter}{Tips}{23}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_tips}{{}{23}{Tips}{chapter*.49}{}}
\newlabel{ch:orv_tips@cref}{{}{23}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{23}{section*.50}}
\oddpage@label{2}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color  {deeppurple900}{{\FA  \char "F11C\relax }}} Order Result Viewer Shortcuts}}{23}{section*.50}}
\newlabel{table:orv_hotkeys}{{2}{23}{Keyboard Shortcuts}{section*.50}{}}
\newlabel{table:orv_hotkeys@cref}{{[table][2][0]2}{23}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{25}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orv_trouble}{{}{25}{Troubleshooting}{chapter*.51}{}}
\newlabel{ch:orv_trouble@cref}{{}{25}}
\@writefile{toc}{\contentsline {section}{Unable to Search by Accession Number}{25}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Close}{25}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Click}{25}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Click}{25}{paragraph*.55}}
\@writefile{toc}{\contentsline {section}{Branching Applications Won't Open}{25}{section*.56}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
