\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_intro}{{}{1}{Introduction}{chapter*.2}{}}
\newlabel{ch:ab_intro@cref}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Basic Settings}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_settings}{{}{3}{Basic Settings}{chapter*.3}{}}
\newlabel{ch:ab_settings@cref}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Launch}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{Adding Applications}{5}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_addapp}{{}{5}{Adding Applications}{chapter*.6}{}}
\newlabel{ch:ab_addapp@cref}{{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{Sorting Applications}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Click }{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Select }{7}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Using}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Repeat the previous}{8}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Grouping the Applications}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Select}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {chapter}{Which apps do I need?}{11}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ab_whichappp}{{}{11}{Which apps do I need?}{chapter*.20}{}}
\newlabel{ch:ab_whichappp@cref}{{}{11}}
\@writefile{toc}{\contentsline {section}{Required for Everyone}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{Microbiology Applications}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{Other Helpful Applications}{12}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Sunquest to Cerner}{15}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sunquest to Cerner: Applications Equivalents}}{15}{chapter*.24}}
\newlabel{table:sunquest_applications}{{1}{15}{Sunquest to Cerner}{chapter*.24}{}}
\newlabel{table:sunquest_applications@cref}{{[table][1][0]1}{15}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{19}{section*.25}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
