(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Reprint" "\\glossentry{lrp}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Reprint" "\\glossentry{lrp}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Collections" "\\glossentry{mc}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Modify Collections" "\\glossentry{mc}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Result Entry" "\\glossentry{mre}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Result Entry" "\\glossentry{mre}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Media Label Reprint" "\\glossentry{mlr}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Media Label Reprint" "\\glossentry{mlr}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Turnaround Time Monitor" "\\glossentry{tatm}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Turnaround Time Monitor" "\\glossentry{tatm}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections Inquiry" "\\glossentry{colinq}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections Inquiry" "\\glossentry{colinq}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections List" "\\glossentry{colist}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Collections List" "\\glossentry{colist}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSM Requisition Order Entry" "\\glossentry{osm_roe}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSM Requisition Order Entry" "\\glossentry{osm_roe}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Pre-print" "\\glossentry{lpp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Label Pre-print" "\\glossentry{lpp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
