(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :xref ("[Glossary:]{gls-doe}") :attr "see" ) 
(indexentry :tkey (("MRN" "\\glossentry{mrn}") ) :xref ("[Glossary:]{gls-mrn}") :attr "see" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :xref ("[Glossary:]{gls-fin}") :attr "see" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :xref ("[Glossary:]{gls-are}") :attr "see" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :xref ("[Glossary:]{gls-orv}") :attr "see" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
