\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Customize Pending Inquiry}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Select}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Select}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{Selecting Headings}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {paragraph}{Check {{{\FA  \char "F046\relax }}}}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Uncheck {{{\FA  \char "F096\relax }}}}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{Rearranging Columns}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Select}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{Resizing Columns}{4}{subsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hover}{4}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Click Drag}{4}{paragraph*.17}}
\@writefile{toc}{\contentsline {chapter}{Pulling a Pending Log}{5}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{About the Options}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Test Site}{5}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{5}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Status}{5}{subsection*.22}}
\oddpage@label{1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pending Status Options}}{5}{subsection*.22}}
\newlabel{table:pending_status_Options}{{1}{5}{Status}{subsection*.22}{}}
\newlabel{table:pending_status_Options@cref}{{[table][1][0]1}{5}}
\@writefile{toc}{\contentsline {section}{Entering Options}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{6}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Find}{6}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{Refreshing the Pending List}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.31}}
\@writefile{toc}{\contentsline {section}{Sorting Pending Inquiry}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.33}}
\@writefile{toc}{\contentsline {section}{Printing the Pending Log}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Printing the Entire Pending Log}{8}{subsection*.35}}
\@writefile{toc}{\contentsline {paragraph}{Click}{8}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Select}{8}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{Printing selected procedures:}{8}{subsection*.38}}
\@writefile{toc}{\contentsline {paragraph}{Select}{8}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Click}{9}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Click}{9}{paragraph*.42}}
\@writefile{toc}{\contentsline {chapter}{Branching from Pending Inquiry}{11}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.45}}
\@writefile{toc}{\contentsline {chapter}{Canceling}{13}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Select}{13}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Click}{13}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Review}{13}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Select}{14}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Click}{14}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Review}{14}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Click}{15}{paragraph*.53}}
\@writefile{toc}{\contentsline {chapter}{Transfer Samples}{17}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Reroute Samples}{17}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Checking Routing}{17}{subsection*.56}}
\newlabel{ss:check_routing}{{}{17}{Checking Routing}{subsection*.56}{}}
\newlabel{ss:check_routing@cref}{{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Open}{17}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{17}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{Click}{17}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{18}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Select}{18}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Note}{18}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Close}{18}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsection}{Transfer Samples}{18}{subsection*.64}}
\@writefile{toc}{\contentsline {paragraph}{Open}{18}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{18}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Click}{18}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Select}{18}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Click}{19}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Select}{19}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Select}{19}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Click}{19}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{19}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{20}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsection}{Finishing Up}{20}{subsection*.75}}
\@writefile{toc}{\contentsline {chapter}{Routing}{21}{chapter*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appended_routing}{{}{21}{Routing}{chapter*.76}{}}
\newlabel{ch:appended_routing@cref}{{}{21}}
\@writefile{toc}{\contentsline {section}{What is Routing?}{21}{section*.77}}
\@writefile{toc}{\contentsline {section}{How Does It Work?}{21}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Instruments and Benches and Sections oh my!}{21}{subsection*.79}}
\@writefile{toc}{\contentsline {subsection}{All That To Say:}{21}{subsection*.80}}
\@writefile{toc}{\contentsline {section}{Brackenridge}{22}{section*.81}}
\@writefile{toc}{\contentsline {section}{Dell Children's}{23}{section*.82}}
\@writefile{toc}{\contentsline {section}{Edgar B. Davis}{24}{section*.83}}
\@writefile{toc}{\contentsline {section}{Hays}{25}{section*.84}}
\@writefile{toc}{\contentsline {section}{Highland Lakes}{26}{section*.85}}
\@writefile{toc}{\contentsline {section}{Northwest}{27}{section*.86}}
\@writefile{toc}{\contentsline {section}{Southwest}{28}{section*.87}}
\@writefile{toc}{\contentsline {section}{Williamson}{29}{section*.88}}
\@writefile{toc}{\contentsline {section}{Seton Medical Center}{30}{section*.89}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{31}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{31}{section*.91}}
\oddpage@label{2}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {{{\FA  \char "F11C\relax }}} Pending Inquiry Shortcuts}}{31}{section*.91}}
\newlabel{table:pi_hotkeys}{{2}{31}{Keyboard Shortcuts}{section*.91}{}}
\newlabel{table:pi_hotkeys@cref}{{[table][2][0]2}{31}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
