(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Result Entry" "\\glossentry{gls-are}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Specimen Log-in" "\\glossentry{login}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Order Result Viewer" "\\glossentry{gls-orv}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transfer Specimens" "\\glossentry{trans}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pending Inquiry" "\\glossentry{pi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
