\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{103.06105pt}\LT@entry 
    {1}{209.29509pt}}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Status}{3}{section*.4}}
\oddpage@label{1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transfer List States}}{3}{table.0.1}}
\newlabel{table:transfer_status}{{2}{3}{Status}{table.0.1}{}}
\newlabel{table:transfer_status@cref}{{[table][2][0]2}{3}}
\@writefile{toc}{\contentsline {section}{Route}{4}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Create a Transfer List}{5}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{List Build}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Click}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Select}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {chapter}{Updating Transfer Lists}{9}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Adding or Removing Containers}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Update}{9}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Click}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Select}{9}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Click}{10}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Move}{10}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Click}{10}{paragraph*.27}}
\@writefile{toc}{\contentsline {section}{Deleting a Transfer List}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Select}{10}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Select}{10}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Select}{10}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Update}{10}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Click}{10}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{Transferring Transfer Lists}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Select}{11}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Update}{11}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Select}{12}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Click}{12}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{View Transferred Lists}{12}{subsection*.44}}
\@writefile{toc}{\contentsline {paragraph}{Select}{12}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Select}{12}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Select}{12}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Update}{12}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Click}{12}{paragraph*.49}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting}{13}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{I Can't Find a Container}{13}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Check the List Options}{13}{subsection*.52}}
\@writefile{toc}{\contentsline {paragraph}{Check}{13}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Check}{13}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Select}{13}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{Select}{13}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{Click}{13}{paragraph*.57}}
\@writefile{toc}{\contentsline {subsection}{Check Container Status}{14}{subsection*.58}}
\@writefile{toc}{\contentsline {paragraph}{Open}{14}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{14}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Check}{14}{paragraph*.61}}
\@writefile{toc}{\contentsline {subsection}{Check the Routing}{15}{subsection*.62}}
\@writefile{toc}{\contentsline {paragraph}{Open}{15}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{15}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{15}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Select}{15}{paragraph*.66}}
\@writefile{toc}{\contentsline {subsection}{I Still Can't Find the Container}{15}{subsection*.67}}
\@writefile{toc}{\contentsline {paragraph}{Open}{15}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Scan}{15}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Set}{15}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Click}{15}{paragraph*.71}}
\@writefile{toc}{\contentsline {section}{I Can't Find a List}{15}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Check the List Options}{15}{subsection*.73}}
\@writefile{toc}{\contentsline {paragraph}{Check}{15}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Check}{16}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Check}{16}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{Click}{16}{paragraph*.77}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
