(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :xref ("[Glossary:]{gls-doe}") :attr "see" ) 
(indexentry :tkey (("MRN" "\\glossentry{mrn}") ) :xref ("[Glossary:]{gls-mrn}") :attr "see" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :xref ("[Glossary:]{gls-fin}") :attr "see" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :xref ("[Glossary:]{gls-are}") :attr "see" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :xref ("[Glossary:]{gls-orv}") :attr "see" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRN" "\\glossentry{mrn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRN" "\\glossentry{mrn}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
