\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {section}{Terms to know:}{1}{section*.3}
\contentsline {chapter}{Customizing Department Order Entry}{3}{chapter*.4}
\contentsline {section}{Define Default Values}{3}{section*.5}
\contentsline {paragraph}{Click}{3}{paragraph*.6}
\contentsline {paragraph}{Select}{3}{paragraph*.7}
\contentsline {section}{Modify Default Search Field}{3}{section*.8}
\contentsline {subsection}{The Fast way}{3}{subsection*.9}
\contentsline {paragraph}{Click}{4}{paragraph*.10}
\contentsline {paragraph}{Hit}{4}{paragraph*.11}
\contentsline {paragraph}{Continue}{4}{paragraph*.12}
\contentsline {subsection}{The Other Fast Way}{4}{subsection*.13}
\contentsline {paragraph}{Right Click}{4}{paragraph*.14}
\contentsline {paragraph}{Select}{4}{paragraph*.15}
\contentsline {chapter}{Patient Lookup}{5}{chapter*.16}
\contentsline {section}{Using a Unique Patient Identifier}{5}{section*.17}
\contentsline {paragraph}{Enter}{5}{paragraph*.18}
\contentsline {paragraph}{Click }{5}{paragraph*.19}
\contentsline {section}{Using the Encounter Search Window}{6}{section*.20}
\contentsline {paragraph}{Click}{6}{paragraph*.21}
\contentsline {paragraph}{Enter}{7}{paragraph*.22}
\contentsline {paragraph}{Click}{7}{paragraph*.23}
\contentsline {paragraph}{Select}{7}{paragraph*.24}
\contentsline {paragraph}{Select}{7}{paragraph*.25}
\contentsline {paragraph}{Click}{7}{paragraph*.26}
\contentsline {section}{Troubleshooting Tips}{8}{section*.27}
\contentsline {subsection}{Check the Search Fields}{8}{subsection*.28}
\contentsline {subsection}{Check the Client Field}{8}{subsection*.29}
\contentsline {chapter}{Placing New Orders}{11}{chapter*.30}
\contentsline {paragraph}{Enter }{11}{paragraph*.31}
\contentsline {paragraph}{Click}{11}{paragraph*.32}
\contentsline {paragraph}{Select}{12}{paragraph*.33}
\contentsline {paragraph}{Click }{12}{paragraph*.34}
\contentsline {section}{Updating Order Information}{12}{section*.35}
\contentsline {section}{Updating the order information}{13}{section*.36}
\contentsline {section}{Scratch-Pad}{14}{section*.37}
\contentsline {paragraph}{Click}{14}{paragraph*.38}
\contentsline {section}{Modifying Orders in the Scratch-Pad}{15}{section*.39}
\contentsline {paragraph}{Double-Click}{15}{paragraph*.40}
\contentsline {paragraph}{Modify}{15}{paragraph*.41}
\contentsline {paragraph}{Click}{15}{paragraph*.42}
\contentsline {section}{Submitting the Orders}{15}{section*.43}
\contentsline {paragraph}{Click}{15}{paragraph*.44}
\contentsline {section}{Duplicate Orders}{15}{section*.45}
\contentsline {section}{Submission Status}{16}{section*.46}
\contentsline {section}{Troubleshooting Submission Errors}{16}{section*.47}
\contentsline {subsection}{Submission Errors}{16}{subsection*.48}
\contentsline {paragraph}{Click}{16}{paragraph*.49}
\contentsline {paragraph}{Click}{16}{paragraph*.50}
\contentsline {paragraph}{Modify}{17}{paragraph*.51}
\contentsline {paragraph}{Re-submit}{17}{paragraph*.52}
\contentsline {subsection}{Submission Warnings}{17}{subsection*.53}
\contentsline {paragraph}{Click}{17}{paragraph*.54}
\contentsline {paragraph}{Click}{17}{paragraph*.55}
\contentsline {paragraph}{Re-submit}{17}{paragraph*.56}
\contentsline {chapter}{Accession Add-on}{19}{chapter*.57}
\contentsline {paragraph}{Click}{19}{paragraph*.58}
\contentsline {section}{Adding on Orders}{20}{section*.59}
\contentsline {paragraph}{Enter}{20}{paragraph*.60}
\contentsline {paragraph}{Press}{20}{paragraph*.61}
\contentsline {paragraph}{Enter }{20}{paragraph*.62}
\contentsline {paragraph}{Search}{20}{paragraph*.63}
\contentsline {section}{To Override or Not to Override}{20}{section*.64}
\contentsline {section}{Not Overriding}{21}{section*.65}
\contentsline {paragraph}{Select}{21}{paragraph*.66}
\contentsline {paragraph}{Click}{21}{paragraph*.67}
\contentsline {section}{Overriding}{21}{section*.68}
\contentsline {paragraph}{Choose}{21}{paragraph*.69}
\contentsline {paragraph}{Click}{21}{paragraph*.70}
\contentsline {paragraph}{Click}{21}{paragraph*.71}
\contentsline {section}{Submitting Orders}{22}{section*.72}
\contentsline {paragraph}{Click}{22}{paragraph*.73}
\contentsline {section}{Return to Order Entry Mode}{22}{section*.74}
\contentsline {paragraph}{Click}{22}{paragraph*.75}
\contentsline {section}{Duplicate Orders}{22}{section*.76}
\contentsline {chapter}{Tips and Tricks}{23}{chapter*.77}
\contentsline {section}{Ancillary vs. Primary Orderables}{23}{section*.78}
\contentsline {section}{Search Tips}{23}{section*.79}
\contentsline {section}{Keyboard Shortcuts}{24}{section*.80}
\contentsline {chapter}{Notes on Duplicate Checking}{25}{chapter*.81}
\contentsline {section}{When Orders Are Placed}{25}{section*.82}
\contentsline {section}{When Orders Are Dispatched}{25}{section*.83}
\contentsline {section}{When Orders Are Logged-In}{25}{section*.84}
\contentsline {section}{Example}{26}{section*.85}
\contentsline {chapter}{Those Other Functions}{27}{chapter*.86}
\contentsline {section}{Those Other Functions}{27}{section*.87}
\contentsfinish 
