\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{handout.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Terms to know:}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Customizing Department Order Entry}{3}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Define Default Values}{3}{section*.5}}
\newlabel{sec:doe_custom}{{}{3}{Define Default Values}{section*.5}{}}
\newlabel{sec:doe_custom@cref}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Click}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Select}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{Modify Default Search Field}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The Fast way}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {paragraph}{Click}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Continue}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{The Other Fast Way}{4}{subsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{Right Click}{4}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Select}{4}{paragraph*.15}}
\@writefile{toc}{\contentsline {chapter}{Patient Lookup}{5}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{patientLookup}{{}{5}{Patient Lookup}{chapter*.16}{}}
\newlabel{patientLookup@cref}{{}{5}}
\@writefile{toc}{\contentsline {section}{Using a Unique Patient Identifier}{5}{section*.17}}
\newlabel{sec:doe_pid}{{}{5}{Using a Unique Patient Identifier}{section*.17}{}}
\newlabel{sec:doe_pid@cref}{{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{5}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Click }{5}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{Using the Encounter Search Window}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Click}{6}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{7}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Select}{7}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Select}{7}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Click}{7}{paragraph*.26}}
\newlabel{sec:doe_ptlookup_trouble}{{}{8}{Troubleshooting Tips\label {sec:doe_ptlookup_trouble}}{section*.27}{}}
\newlabel{sec:doe_ptlookup_trouble@cref}{{}{8}}
\@writefile{toc}{\contentsline {section}{Troubleshooting Tips}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Check the Search Fields}{8}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Check the Client Field}{8}{subsection*.29}}
\@writefile{toc}{\contentsline {chapter}{Placing New Orders}{11}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doe_new_order}{{}{11}{Placing New Orders}{chapter*.30}{}}
\newlabel{ch:doe_new_order@cref}{{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Enter }{11}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Click}{11}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Select}{12}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Click }{12}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{Updating Order Information}{12}{section*.35}}
\@writefile{toc}{\contentsline {section}{Updating the order information}{13}{section*.36}}
\@writefile{toc}{\contentsline {section}{Scratch-Pad}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Click}{14}{paragraph*.38}}
\@writefile{toc}{\contentsline {section}{Modifying Orders in the Scratch-Pad}{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Double-Click}{15}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Modify}{15}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Click}{15}{paragraph*.42}}
\@writefile{toc}{\contentsline {section}{Submitting the Orders}{15}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Click}{15}{paragraph*.44}}
\@writefile{toc}{\contentsline {section}{Duplicate Orders}{15}{section*.45}}
\@writefile{toc}{\contentsline {section}{Submission Status}{16}{section*.46}}
\oddpage@label{1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DOE Submission Statuses}}{16}{section*.46}}
\newlabel{table:Submission_statuses}{{1}{16}{Submission Status}{section*.46}{}}
\newlabel{table:Submission_statuses@cref}{{[table][1][0]1}{16}}
\@writefile{toc}{\contentsline {section}{Troubleshooting Submission Errors}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Submission Errors}{16}{subsection*.48}}
\@writefile{toc}{\contentsline {paragraph}{Click}{16}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Click}{16}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Modify}{17}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Re-submit}{17}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsection}{Submission Warnings}{17}{subsection*.53}}
\@writefile{toc}{\contentsline {paragraph}{Click}{17}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Click}{17}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{Re-submit}{17}{paragraph*.56}}
\@writefile{toc}{\contentsline {chapter}{Accession Add-on}{19}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doe_accn_addon}{{}{19}{Accession Add-on}{chapter*.57}{}}
\newlabel{ch:doe_accn_addon@cref}{{}{19}}
\@writefile{toc}{\contentsline {paragraph}{Click}{19}{paragraph*.58}}
\@writefile{toc}{\contentsline {section}{Adding on Orders}{20}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Enter}{20}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Press}{20}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Enter }{20}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Search}{20}{paragraph*.63}}
\@writefile{toc}{\contentsline {section}{To Override or Not to Override}{20}{section*.64}}
\@writefile{toc}{\contentsline {section}{Not Overriding}{21}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Select}{21}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Click}{21}{paragraph*.67}}
\@writefile{toc}{\contentsline {section}{Overriding}{21}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Choose}{21}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Click}{21}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Click}{21}{paragraph*.71}}
\@writefile{toc}{\contentsline {section}{Submitting Orders}{22}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Click}{22}{paragraph*.73}}
\@writefile{toc}{\contentsline {section}{Return to Order Entry Mode}{22}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Click}{22}{paragraph*.75}}
\@writefile{toc}{\contentsline {section}{Duplicate Orders}{22}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{Tips and Tricks}{23}{chapter*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{searchTests}{{}{23}{Tips and Tricks}{chapter*.77}{}}
\newlabel{searchTests@cref}{{}{23}}
\@writefile{toc}{\contentsline {section}{Ancillary vs. Primary Orderables}{23}{section*.78}}
\@writefile{toc}{\contentsline {section}{Search Tips}{23}{section*.79}}
\@writefile{toc}{\contentsline {section}{Keyboard Shortcuts}{24}{section*.80}}
\oddpage@label{2}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color  {deeppurple900}{{\FA  \char "F11C\relax }}} Department Order Entry Shortcuts}}{24}{section*.80}}
\newlabel{table:doe_hotkeys}{{2}{24}{Keyboard Shortcuts}{section*.80}{}}
\newlabel{table:doe_hotkeys@cref}{{[table][2][0]2}{24}}
\@writefile{toc}{\contentsline {chapter}{Notes on Duplicate Checking}{25}{chapter*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doe_duplicate}{{}{25}{Notes on Duplicate Checking}{chapter*.81}{}}
\newlabel{ch:doe_duplicate@cref}{{}{25}}
\@writefile{toc}{\contentsline {section}{When Orders Are Placed}{25}{section*.82}}
\@writefile{toc}{\contentsline {section}{When Orders Are Dispatched}{25}{section*.83}}
\@writefile{toc}{\contentsline {section}{When Orders Are Logged-In}{25}{section*.84}}
\@writefile{toc}{\contentsline {section}{Example}{26}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{Those Other Functions}{27}{chapter*.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Those Other Functions}{27}{section*.87}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
