(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App-Bar" "\\glossentry{ab}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Department Order Entry" "\\glossentry{gls-doe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Medical Record Number" "\\glossentry{gls-mrn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Financial Number" "\\glossentry{gls-fin}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Orderable" "\\glossentry{oable}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Add-On" "\\glossentry{accnaddon}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Add-On" "\\glossentry{accnaddon}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Container Inquiry" "\\glossentry{ci}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Primary Orderable" "\\glossentry{prim}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Primary Orderable" "\\glossentry{prim}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ancillary Orderable" "\\glossentry{ancil}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scratch-Pad" "\\glossentry{spad}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Accession Number" "\\glossentry{accn}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
